{"version": 2, "width": 143, "height": 40, "timestamp": 1541033006, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.028373, "o", "\u001b]P004142D\u001b\\\u001b]P1e7ad7a\u001b\\\u001b]P2186d89\u001b\\\u001b]P31a7196\u001b\\\u001b]P42264c5\u001b\\\u001b]P51f9cb5\u001b\\\u001b]P630c5da\u001b\\\u001b]P7a5d1da\u001b\\\u001b]P8739298\u001b\\\u001b]P9e7ad7a\u001b\\\u001b]Pa186d89\u001b\\\u001b]Pb1a7196\u001b\\\u001b]Pc2264c5\u001b\\\u001b]Pd1f9cb5\u001b\\\u001b]Pe30c5da\u001b\\\u001b]Pfa5d1da\u001b\\\u001b]Pga5d1da\u001b\\\u001b]Ph04142D\u001b\\\u001b]Pla5d1da\u001b\\\u001b]Pla5d1da\u001b\\\u001b]Pla5d1da\u001b\\\u001b]Pl04142D\u001b\\\u001b]4;232;#04142D\u001b\\\u001b[s\u001b[1000H\u001b[8m\u001b]Ph04142D\u001b\\\u001b[u\u001b]Pla5d1da\u001b\\\u001b]6;1;bg;red;brightness;4\u0007\u001b]6;1;bg;green;brightness;20\u0007\u001b]6;1;bg;blue;brightness;45\u0007"]
[0.035019, "o", "\u001b[H\u001b[2J"]
[0.517419, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[0.547295, "o", "\u001b]2;nils@Nilss-MacBook: ~/Documents/Web/nilsso.github.io\u0007\u001b]1;..sso.github.io\u0007"]
[0.885755, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m \u001b[30m…/Web/nilsso.github.io \u001b[43m\u001b[34m \u001b[30m master ● ? \u001b[49m\u001b[33m\u001b[39m "]
[0.885973, "o", "\u001b[K\u001b[73C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔\u001b[39m \u001b[39m\u001b[34m\u001b[39m\u001b[44m\u001b[30m 0 \u001b[30m☑\u001b[39m \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 1926 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 17:43:27 \u001b[39m\u001b[00m\u001b[49m\u001b[101D"]
[0.886248, "o", "\u001b[?1h\u001b="]
[0.887154, "o", "\u001b[?2004h"]
[1.738918, "o", "\u001b[32ml\u001b[39m\u001b[90ml\u001b[39m\b"]
[1.92707, "o", "\b\u001b[32ml\u001b[32ml\u001b[39m"]
[2.63226, "o", "\u001b[?1l\u001b>"]
[2.635519, "o", "\u001b[?2004l\r\r\n"]
[2.637462, "o", "\u001b]2;run_ls -lh\u0007\u001b]1;ll\u0007"]
[2.656736, "o", "total 60K\r\n"]
[2.657168, "o", "-rw-r--r--   1 nils staff   62 Jan 18  2018 \u001b[0m\u001b[m\u001b[38;5;48m \u001bmGemfile\u001b[0m\r\n-rw-r--r--   1 nils staff 1.5K Oct 29 15:43 \u001b[m\u001b[38;5;48m \u001bmGemfile.lock\u001b[0m\r\n-rw-r--r--   1 nils staff  472 May  2 11:59 \u001b[m\u001b[38;5;178m \u001bm_config.yml\u001b[0m\r\n"]
[2.657364, "o", "drwxr-xr-x  12 nils staff  384 Oct 31 00:52 \u001b[m\u001b[38;5;29m \u001bm_includes\u001b[0m\r\ndrwxr-xr-x   4 nils staff  128 Oct 31 00:26 \u001b[m\u001b[38;5;29m \u001bm_layouts\u001b[0m\r\ndrwxr-xr-x   5 nils staff  160 Oct 31 17:42 \u001b[m\u001b[38;5;29m \u001bm_sass\u001b[0m\r\ndrwxr-xr-x   8 nils staff  256 Oct 31 17:43 \u001b[m\u001b[38;5;29m \u001bm_site\u001b[0m\r\ndrwxr-xr-x   7 nils staff  224 Oct 31 17:20 \u001b[m\u001b[38;5;29m \u001bmassets\u001b[0m\r\n-rw-r--r--   1 nils staff 2.2K Oct 31 17:43 \u001b[m\u001b[38;5;48m \u001bmhw.cast\u001b[0m\r\n-rw-r--r--   1 nils staff 2.2K Oct 31 17:19 \u001b[m\u001b[38;5;184m \u001bmindex.md\u001b[0m\r\ndrwxr-xr-x 118 nils staff 3.7K Sep 28 18:35 \u001b[m\u001b[38;5;29m \u001bmnode_modules\u001b[0m\r\n-rw-r--r--   1 nils staff  33K Sep 28 18:35 \u001b[m\u001b[38;5;178m \u001bmpackage-lock.json\u001b[0m\r\n-rw-r--r--   1 nils staff  130 Sep 28 18:35 \u001b[m\u001b[38;5;178m \u001bmpackage.json\u001b[0m\r\ndrwxr-xr-x   8 nils staff  256 Oct 26 16:24 \u001b[m\u001b[38;5;29m \u001bmpages\u001b[0m\r\n\u001b[m"]
[2.658125, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[2.658343, "o", "\u001b]2;nils@Nilss-MacBook: ~/Documents/Web/nilsso.github.io\u0007"]
[2.658504, "o", "\u001b]1;..sso.github.io\u0007"]
[3.017868, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m \u001b[30m…/Web/nilsso.github.io \u001b[43m\u001b[34m \u001b[30m master ● ? \u001b[49m\u001b[33m\u001b[39m \u001b[K\u001b[73C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔\u001b[39m \u001b[39m\u001b[34m\u001b[39m\u001b[44m\u001b[30m 0 \u001b[30m☑\u001b[39m \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 1927 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 17:43:29 \u001b[39m\u001b[00m\u001b[49m\u001b[101D"]
[3.01813, "o", "\u001b[?1h\u001b="]
[3.019157, "o", "\u001b[?2004h"]
[4.025195, "o", "\u001b[32mt\u001b[39m\u001b[90mree drive\u001b[39m\u001b[9D"]
[4.206737, "o", "\b\u001b[32mt\u001b[32mr\u001b[39m"]
[4.280607, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mr\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[4.46376, "o", "\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mr\u001b[0m\u001b[32me\u001b[32me\u001b[39m"]
[4.57003, "o", "\u001b[39m "]
[4.712913, "o", "\u001b[39m\u001b[4mp\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[4.966227, "o", "\b\u001b[24mpo"]
[5.251796, "o", "\b\b\u001b[4mp\u001b[24m \b"]
[5.304619, "o", "\b\u001b[4mp\u001b[4ma\u001b[24m"]
[5.375486, "o", "\b\u001b[4ma\u001b[4mg\u001b[24m"]
[5.455364, "o", "\b\u001b[4mg\u001b[4me\u001b[24m"]
[5.658617, "o", "\b\b\b\b\u001b[24mp\u001b[24ma\u001b[24mg\u001b[24mes\u001b[1m/\u001b[0m"]
[6.226136, "o", "\b\b\b\b\b\b\u001b[4mp\u001b[4ma\u001b[4mg\u001b[4me\u001b[4ms\u001b[24m\u001b[0m \b"]
[6.2265, "o", "\u001b[?1l\u001b>"]
[6.23008, "o", "\u001b[?2004l\r\r\n"]
[6.230976, "o", "\u001b]2;tree pages\u0007"]
[6.231213, "o", "\u001b]1;tree\u0007"]
[6.243721, "o", "\u001b[m\u001b[38;5;29m \u001bmpages\u001b[0m\r\n"]
[6.244059, "o", "├── \u001b[m\u001b[38;5;29m \u001bmmath\u001b[0m\r\n│   ├── \u001b[m\u001b[38;5;29m \u001bmabstract-algebra\u001b[0m\r\n│   │   └── \u001b[m\u001b[38;5;184m \u001bmindex.md\u001b[0m\r\n│   ├── \u001b[m\u001b[38;5;29m \u001bmadv-calc\u001b[0m\r\n│   │   └── \u001b[m\u001b[38;5;184m \u001bmindex.md\u001b[0m\r\n"]
[6.244375, "o", "│   ├── \u001b[m\u001b[38;5;29m \u001bmalgebra\u001b[0m\r\n│   │   └── \u001b[m\u001b[38;5;184m \u001bmindex.md\u001b[0m\r\n│   ├── \u001b[m\u001b[38;5;29m \u001bmcalc\u001b[0m\r\n│   │   ├── \u001b[m\u001b[38;5;184m \u001bmcalc-1.md\u001b[0m\r\n│   │   ├── \u001b[m\u001b[38;5;184m \u001bmcalc-2.md\u001b[0m\r\n│   │   ├── \u001b[m\u001b[38;5;184m \u001bmcalc-3.md\u001b[0m\r\n"]
[6.2447, "o", "│   │   ├── \u001b[m\u001b[38;5;29m \u001bmexamples\u001b[0m\r\n│   │   │   ├── \u001b[m\u001b[38;5;29m \u001bmcalc-1\u001b[0m\r\n│   │   │   ├── \u001b[m\u001b[38;5;29m \u001bmcalc-2\u001b[0m\r\n"]
[6.244877, "o", "│   │   │   │   ├── \u001b[m\u001b[38;5;184m \u001bmchain-rule-1-product-rule.md\u001b[0m\r\n│   │   │   │   ├── \u001b[m\u001b[38;5;184m \u001bmchain-rule-1-quotient-rule.md\u001b[0m\r\n│   │   │   │   ├── \u001b[m\u001b[38;5;184m \u001bminv-trig-funcs-1-usub.md\u001b[0m\r\n│   │   │   │   ├── \u001b[m\u001b[38;5;184m \u001bminv-trig-funcs-1.md\u001b[0m\r\n│   │   │   │   ├── \u001b[m\u001b[38;5;184m \u001bmlog-exp-funcs-1.md\u001b[0m\r\n│   │   │   │   └── \u001b[m\u001b[38;5;184m \u001bmlog-exp-funcs-2.md\u001b[0m\r\n│   │   │   └── \u001b[m\u001b[38;5;29m \u001bmcalc-3\u001b[0m\r\n│   │   ├── \u001b[m\u001b[38;5;184m \u001bmindex.md\u001b[0m\r\n"]
[6.245033, "o", "│   │   └── \u001b[m\u001b[38;5;29m \u001bmquiz-generator\u001b[0m\r\n"]
[6.245471, "o", "│   │       └── \u001b[m\u001b[38;5;29m \u001bmcalc-3\u001b[0m\r\n│   │           ├── \u001b[m\u001b[38;5;184m \u001bmREADME.md\u001b[0m\r\n"]
[6.245623, "o", "│   │           ├── \u001b[m\u001b[38;5;141m \u001bmcumulative.pdf\u001b[0m\r\n│   │           ├── \u001b[m\u001b[38;5;141m \u001bmexam01-cheatsheet.pdf\u001b[0m\r\n│   │           ├── \u001b[m\u001b[38;5;141m \u001bmexam01-review.pdf\u001b[0m\r\n│   │           ├── \u001b[m\u001b[38;5;141m \u001bmexam02-cheatsheet.pdf\u001b[0m\r\n│   │           ├── \u001b[m\u001b[38;5;141m \u001bmexam02-review.pdf\u001b[0m\r\n│   │           ├── \u001b[m\u001b[38;5;141m \u001bmexam03-review.pdf\u001b[0m\r\n│   │           ├── \u001b[m\u001b[38;5;141m \u001bmfinal-review.pdf\u001b[0m\r\n│   │           ├── \u001b[m\u001b[38;5;141m \u001bmfinal-review1.pdf\u001b[0m\r\n│   │           ├── \u001b[m\u001b[38;5;141m \u001bmfinal-review2.pdf\u001b[0m\r\n"]
[6.246195, "o", "│   │           └── \u001b[m\u001b[38;5;29m \u001bmin\u001b[0m\r\n│   │               ├── \u001b[m\u001b[38;5;141m \u001bmquiz01.pdf\u001b[0m\r\n│   │               ├── \u001b[m\u001b[38;5;141m \u001bmquiz02.pdf\u001b[0m\r\n│   │               ├── \u001b[m\u001b[38;5;141m \u001bmquiz03.pdf\u001b[0m\r\n│   │               ├── \u001b[m\u001b[38;5;141m \u001bmquiz04.pdf\u001b[0m\r\n│   │               ├── \u001b[m\u001b[38;5;141m \u001bmquiz05.pdf\u001b[0m\r\n│   │               ├── \u001b[m\u001b[38;5;141m \u001bmquiz06.pdf\u001b[0m\r\n│   │               ├── \u001b[m\u001b[38;5;141m \u001bmquiz07.pdf\u001b[0m\r\n│   │               ├── \u001b[m\u001b[38;5;141m \u001bmquiz08.pdf\u001b[0m\r\n│   │               ├── \u001b[m\u001b[38;5;141m \u001bmquiz09.pdf\u001b[0m\r\n│   │               ├── \u001b[m\u001b[38;5;141m \u001bmquiz10.pdf\u001b[0m\r\n│   │               ├── \u001b[m\u001b[38;5;141m \u001bmquiz11.pdf\u001b[0m\r\n│   │               ├── \u001b[m\u001b[38;5;141m \u001bmquiz12.pdf\u001b[0m\r\n│   │               ├── \u001b[m\u001b[38;5;141m \u001bmquiz13.pdf\u001b[0m\r\n"]
[6.246812, "o", "│   │               ├── \u001b[m\u001b[38;5;141m \u001bmquiz14.pdf\u001b[0m\r\n│   │               ├── \u001b[m\u001b[38;5;141m \u001bmquiz15.pdf\u001b[0m\r\n│   │               ├── \u001b[m\u001b[38;5;141m \u001bmquiz16.pdf\u001b[0m\r\n│   │               ├── \u001b[m\u001b[38;5;141m \u001bmquiz17.pdf\u001b[0m\r\n│   │               ├── \u001b[m\u001b[38;5;141m \u001bmquiz18.pdf\u001b[0m\r\n│   │               ├── \u001b[m\u001b[38;5;141m \u001bmquiz19.pdf\u001b[0m\r\n│   │               ├── \u001b[m\u001b[38;5;141m \u001bmquiz20.pdf\u001b[0m\r\n│   │               ├── \u001b[m\u001b[38;5;141m \u001bmquiz21.pdf\u001b[0m\r\n│   │               ├── \u001b[m\u001b[38;5;141m \u001bmquiz22.pdf\u001b[0m\r\n│   │               ├── \u001b[m\u001b[38;5;141m \u001bmquiz23.pdf\u001b[0m\r\n│   │               └── \u001b[m\u001b[38;5;141m \u001bmquiz24.pdf\u001b[0m\r\n│   ├── \u001b[m\u001b[38;5;29m \u001bmdiffeq\u001b[0m\r\n│   │   └── \u001b[m\u001b[38;5;184m \u001bmindex.md\u001b[0m\r\n│   ├── \u001b[m\u001b[38;5;29m \u001bmdiscrete\u001b[0m\r\n│   │   ├── \u001b[m\u001b[38;5;184m \u001bmindex"]
[6.247167, "o", ".md\u001b[0m\r\n│   │   └── \u001b[m\u001b[38;5;141m \u001bmnotes.pdf\u001b[0m\r\n│   ├── \u001b[m\u001b[38;5;29m \u001bmlinear-algebra\u001b[0m\r\n│   │   ├── \u001b[m\u001b[38;5;141m \u001bmimg-change-of-basis.pdf\u001b[0m\r\n│   │   ├── \u001b[m\u001b[38;5;99m \u001bmimg-change-of-basis.svg\u001b[0m\r\n│   │   ├── \u001b[m\u001b[38;5;184m \u001bmindex.md\u001b[0m\r\n│   │   ├── notes-exam03.fdb_latexmk\r\n│   │   ├── notes-exam03.fls\r\n│   │   └── \u001b[m\u001b[38;5;141m \u001bmnotes-exam03.pdf\u001b[0m\r\n"]
[6.247528, "o", "│   └── \u001b[m\u001b[38;5;29m \u001bmtrigonometry\u001b[0m\r\n│       └── \u001b[m\u001b[38;5;184m \u001bmindex.md\u001b[0m\r\n├── \u001b[m\u001b[38;5;29m \u001bmmusic\u001b[0m\r\n│   ├── \u001b[m\u001b[38;5;29m \u001bmlists\u001b[0m\r\n│   │   └── \u001b[m\u001b[38;5;184m \u001bmindex.md\u001b[0m\r\n│   ├── \u001b[m\u001b[38;5;29m \u001bmsynthesis\u001b[0m\r\n│   │   └── \u001b[m\u001b[38;5;184m \u001bmindex.md\u001b[0m\r\n"]
[6.247693, "o", "│   └── \u001b[m\u001b[38;5;29m \u001bmtheory\u001b[0m\r\n│       └── \u001b[m\u001b[38;5;184m \u001bmindex.md\u001b[0m\r\n├── \u001b[m\u001b[38;5;29m \u001bmpresentations\u001b[0m\r\n│   ├── \u001b[m\u001b[38;5;125;1m \u001bmgithub-pages.html\u001b[0m\r\n│   └── \u001b[m\u001b[38;5;125;1m \u001bmvim.html\u001b[0m\r\n"]
[6.247988, "o", "├── \u001b[m\u001b[38;5;29m \u001bmprogramming\u001b[0m\r\n│   ├── \u001b[m\u001b[38;5;29m \u001bmcpp\u001b[0m\r\n│   │   └── \u001b[m\u001b[38;5;184m \u001bmindex.md\u001b[0m\r\n│   ├── \u001b[m\u001b[38;5;29m \u001bmgit\u001b[0m\r\n│   │   └── \u001b[m\u001b[38;5;184m \u001bmindex.md\u001b[0m\r\n"]
[6.248138, "o", "│   ├── \u001b[m\u001b[38;5;29m \u001bmhaskell\u001b[0m\r\n│   │   └── \u001b[m\u001b[38;5;184m \u001bmindex.md\u001b[0m\r\n"]
[6.248183, "o", "│   ├── \u001b[m\u001b[38;5;29m \u001bmjava\u001b[0m\r\n│   │   ├── \u001b[m\u001b[38;5;184m \u001bmindex.md\u001b[0m\r\n│   │   └── \u001b[m\u001b[38;5;184m \u001bmold.md\u001b[0m\r\n"]
[6.248377, "o", "│   ├── \u001b[m\u001b[38;5;29m \u001bmpython\u001b[0m\r\n│   │   ├── \u001b[m\u001b[38;5;184m \u001bmdjango.md\u001b[0m\r\n│   │   └── \u001b[m\u001b[38;5;184m \u001bmindex.md\u001b[0m\r\n│   ├── \u001b[m\u001b[38;5;29m \u001bmvim\u001b[0m\r\n│   │   └── \u001b[m\u001b[38;5;184m \u001bmindex.md\u001b[0m\r\n"]
[6.248553, "o", "│   └── \u001b[m\u001b[38;5;29m \u001bmweb\u001b[0m\r\n│       └── \u001b[m\u001b[38;5;184m \u001bmindex.md\u001b[0m\r\n└── \u001b[m\u001b[38;5;29m \u001bmvidya\u001b[0m\r\n"]
[6.248665, "o", "    ├── \u001b[m\u001b[38;5;29m \u001bmla-mulana\u001b[0m\r\n"]
[6.24895, "o", "    │   ├── \u001b[m\u001b[38;5;29m \u001bmarea-notes\u001b[0m\r\n    │   │   └── \u001b[m\u001b[38;5;178m \u001bmsurface.json\u001b[0m\r\n    │   ├── \u001b[m\u001b[38;5;29m \u001bmimg\u001b[0m\r\n"]
[6.24928, "o", "    │   │   ├── \u001b[m\u001b[38;5;29m \u001bmendless_corridor\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_X1.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_X1_tablet.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_X2.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_X3.png\u001b[0m\r\n    │   │   │   └── \u001b[m\u001b[38;5;97m \u001bmroom_X4.png\u001b[0m\r\n"]
[6.249337, "o", "    │   │   ├── \u001b[m\u001b[38;5;29m \u001bmgate_of_guidance\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmmap.png\u001b[0m\r\n"]
[6.249452, "o", "    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_A3.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_A3_tablet.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_A6.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_B3.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_B3_tablet.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_B4.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_B5.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_B6.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_C1.png\u001b[0m\r\n"]
[6.249498, "o", "    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_C3.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_C4.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_C5.png\u001b[0m\r\n"]
[6.249535, "o", "    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_D1.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_D2.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_D3.png\u001b[0m\r\n"]
[6.250026, "o", "    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_D4.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_D5.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_E2.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_E4.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_E5.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_F2.png\u001b[0m\r\n    │   │   │   └── \u001b[m\u001b[38;5;97m \u001bmroom_G2.png\u001b[0m\r\n    │   │   ├── \u001b[m\u001b[38;5;29m \u001bmmausoleum_of_the_giants\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmmap.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_A2.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_B1.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_B2.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_B5.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_"]
[6.250349, "o", "C1.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_C2.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_C2_tablet.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_C5.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_D1.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_D2.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_D3.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_D5.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_E3.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_E4.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_E5.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_E5_tablet.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_E6.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_F3.png\u001b[0m\r\n    │   │   │   ├─"]
[6.250637, "o", "─ \u001b[m\u001b[38;5;97m \u001bmroom_F4.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_F4_tablet.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_G3.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_G4.png\u001b[0m\r\n    │   │   │   └── \u001b[m\u001b[38;5;97m \u001bmroom_H4.png\u001b[0m\r\n    │   │   ├── \u001b[m\u001b[38;5;29m \u001bmspring_in_the_sky\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmmap.png\u001b[0m\r\n"]
[6.250775, "o", "    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_A4.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_A5.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_A6.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_A6_tablet.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_B6.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_B7.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_C5.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_C5_tablet.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_C6.png\u001b[0m\r\n    │   │   │   └── \u001b[m\u001b[38;5;97m \u001bmroom_D5.png\u001b[0m\r\n"]
[6.251409, "o", "    │   │   ├── \u001b[m\u001b[38;5;29m \u001bmsurface\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmmap.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_B3.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_C3.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_D3.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_D4.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_E3.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_E4.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_F4.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_G3.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_G4.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_H2.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_H3.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_H4.png\u001b[0m\r\n    "]
[6.25159, "o", "│   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_H5.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_I1.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_I2.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_I3.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_I5.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_J1.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_J2.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_K1.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_K2.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_K3.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_L1.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_L2.png\u001b[0m\r\n    │   │   │   └── \u001b[m\u001b[38;5;97m \u001bmroom_L3.png\u001b[0m\r\n"]
[6.251926, "o", "    │   │   ├── \u001b[m\u001b[38;5;29m \u001bmtemple_of_the_sun\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmmap.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_A2.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_B1.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_B2.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_B2_tablet.png\u001b[0m\r\n    │   │   │   ├── \u001b[m\u001b[38;5;97m \u001bmroom_C1.png\u001b[0m\r\n    │   │   │   └── \u001b[m\u001b[38;5;97m \u001bmroom_C2.png\u001b[0m\r\n    │   │   └── \u001b[m\u001b[38;5;29m \u001bmtwin_labyrinths\u001b[0m\r\n    │   │       └── \u001b[m\u001b[38;5;97m \u001bmTL_XX.png\u001b[0m\r\n    │   └── \u001b[m\u001b[38;5;184m \u001bmindex.md\u001b[0m\r\n"]
[6.252295, "o", "    ├── \u001b[m\u001b[38;5;29m \u001bmtarkov\u001b[0m\r\n    │   ├── \u001b[m\u001b[38;5;184m \u001bmREADME.md\u001b[0m\r\n    │   ├── \u001b[m\u001b[38;5;29m \u001bmcss\u001b[0m\r\n    │   │   ├── \u001b[m\u001b[38;5;125;1m \u001bmmain.css\u001b[0m\r\n    │   │   └── \u001b[m\u001b[38;5;125;1m \u001bmtarkovish.css\u001b[0m\r\n    │   ├── \u001b[m\u001b[38;5;125;1m \u001bmindex.html\u001b[0m\r\n    │   ├── \u001b[m\u001b[38;5;29m \u001bmjs\u001b[0m\r\n    │   │   └── \u001b[m\u001b[38;5;74;1m \u001bmmain.js\u001b[0m\r\n"]
[6.252506, "o", "    │   └── \u001b[m\u001b[38;5;29m \u001bmkey-lists\u001b[0m\r\n    │       ├── \u001b[m\u001b[38;5;184m \u001bmcustoms.md\u001b[0m\r\n    │       ├── \u001b[m\u001b[38;5;184m \u001bmfactory.md\u001b[0m\r\n    │       ├── \u001b[m\u001b[38;5;184m \u001bmshoreline.md\u001b[0m\r\n    │       └── \u001b[m\u001b[38;5;184m \u001bmwoods.md\u001b[0m\r\n    ├── \u001b[m\u001b[38;5;29m \u001bmunity\u001b[0m\r\n"]
[6.25262, "o", "    │   └── \u001b[m\u001b[38;5;29m \u001bmprojects\u001b[0m\r\n    │       └── \u001b[m\u001b[38;5;125;1m \u001bmindex.html\u001b[0m\r\n    └── \u001b[m\u001b[38;5;29m \u001bmwow\u001b[0m\r\n"]
[6.252787, "o", "        ├── \u001b[m\u001b[38;5;184m \u001bmecelebs.md\u001b[0m\r\n        └── \u001b[m\u001b[38;5;184m \u001bmindex.md\u001b[0m\r\n\r\n47 directories, 182 files\r\n"]
[6.253382, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[6.253629, "o", "\u001b]2;nils@Nilss-MacBook: ~/Documents/Web/nilsso.github.io\u0007"]
[6.253683, "o", "\u001b]1;..sso.github.io\u0007"]
[6.621008, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m \u001b[30m…/Web/nilsso.github.io \u001b[43m\u001b[34m \u001b[30m master ● ? \u001b[49m\u001b[33m\u001b[39m \u001b[K\u001b[73C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔\u001b[39m \u001b[39m\u001b[34m\u001b[39m\u001b[44m\u001b[30m 0 \u001b[30m☑\u001b[39m \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 1928 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 17:43:32 \u001b[39m\u001b[00m\u001b[49m\u001b[101D"]
[6.621253, "o", "\u001b[?1h\u001b="]
[6.622027, "o", "\u001b[?2004h"]
[10.403005, "o", "\u001b[?2004l\r\r\n"]
[10.404143, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[10.404606, "o", "\u001b]2;nils@Nilss-MacBook: ~/Documents/Web/nilsso.github.io\u0007\u001b]1;..sso.github.io\u0007"]
[10.79197, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m \u001b[30m…/Web/nilsso.github.io \u001b[43m\u001b[34m \u001b[30m master ● ? \u001b[49m\u001b[33m\u001b[39m \u001b[K\u001b[73C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔\u001b[39m \u001b[39m\u001b[34m\u001b[39m\u001b[44m\u001b[30m 0 \u001b[30m☑\u001b[39m \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 1928 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 17:43:37 \u001b[39m\u001b[00m\u001b[49m\u001b[101D"]
[10.792164, "o", "\u001b[?1h\u001b="]
[10.793246, "o", "\u001b[?2004h"]
[11.657846, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m \u001b[30m…/Web/nilsso.github.io \u001b[43m\u001b[34m \u001b[30m master ● ? \u001b[49m\u001b[33m\u001b[39m \u001b[K\u001b[73C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔\u001b[39m \u001b[39m\u001b[34m\u001b[39m\u001b[44m\u001b[30m 0 \u001b[30m☑\u001b[39m \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 1928 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 17:43:37 \u001b[39m\u001b[00m\u001b[49m\u001b[101D"]
[12.724213, "o", "\u001b[?2004l\r\r\n"]
