{"version": 2, "width": 90, "height": 30, "timestamp": 1541042585, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.022404, "o", "\u001b]P004142D\u001b\\\u001b]P1e7ad7a\u001b\\\u001b]P2186d89\u001b\\\u001b]P31a7196\u001b\\\u001b]P42264c5\u001b\\\u001b]P51f9cb5\u001b\\\u001b]P630c5da\u001b\\\u001b]P7a5d1da\u001b\\\u001b]P8739298\u001b\\\u001b]P9e7ad7a\u001b\\\u001b]Pa186d89\u001b\\\u001b]Pb1a7196\u001b\\\u001b]Pc2264c5\u001b\\\u001b]Pd1f9cb5\u001b\\\u001b]Pe30c5da\u001b\\\u001b]Pfa5d1da\u001b\\\u001b]Pga5d1da\u001b\\\u001b]Ph04142D\u001b\\\u001b]Pla5d1da\u001b\\\u001b]Pla5d1da\u001b\\\u001b]Pla5d1da\u001b\\\u001b]Pl04142D\u001b\\\u001b]4;232;#04142D\u001b\\\u001b[s\u001b[1000H\u001b[8m\u001b]Ph04142D\u001b\\\u001b[u\u001b]Pla5d1da\u001b\\\u001b]6;1;bg;red;brightness;4\u0007\u001b]6;1;bg;green;brightness;20\u0007\u001b]6;1;bg;blue;brightness;45\u0007"]
[0.028042, "o", "\u001b[H\u001b[2J"]
[0.380174, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[0.396597, "o", "\u001b]2;nils@Nilss-MacBook: ~/Documents/Web/nilsso.github.io/pages/presentations/vim\u0007\u001b]1;..entations/vim\u0007"]
[0.750297, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m \u001b[30m…/presentations/vim \u001b[43m\u001b[34m \u001b[30m master ● ? \u001b[49m\u001b[33m\u001b[39m \u001b[K\u001b[23C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔\u001b[39m \u001b[39m\u001b[34m\u001b[39m\u001b[44m\u001b[30m 0 \u001b[30m☑\u001b[39m \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 2018 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 20:23:06 \u001b[39m\u001b[00m\u001b[49m\u001b[51D"]
[0.75064, "o", "\u001b[?1h\u001b="]
[0.751639, "o", "\u001b[?2004h"]
[1.453996, "o", "\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[90mvim ~/.zshrc\u001b[39m\u001b[12D"]
[1.692712, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[1.801035, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.965341, "o", "\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[32mm\u001b[39m"]
[2.132636, "o", "\u001b[39m "]
[2.76258, "o", "\u001b[39mt\u001b[90me\u001b[90ms\u001b[90mt\u001b[90m.\u001b[90mh\u001b[90mt\u001b[90mm\u001b[90ml\u001b[39m\u001b[8D"]
[2.913833, "o", "\u001b[39me"]
[2.981574, "o", "\u001b[39ms"]
[3.061361, "o", "\u001b[39mt"]
[3.489484, "o", "\u001b[39m."]
[3.72582, "o", "\u001b[39mh"]
[3.881579, "o", "\u001b[39mt"]
[3.966685, "o", "\u001b[39mm"]
[4.049559, "o", "\u001b[39ml"]
[4.510375, "o", "\u001b[?1l\u001b>"]
[4.514883, "o", "\u001b[?2004l\r\r\n"]
[4.516469, "o", "\u001b]2;nvim test.html\u0007\u001b]1;nvim\u0007"]
[4.648836, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[8;30;90t\u001b[r\u001b[1;1H\u001b(B\u001b[m\u001b[37m\u001b[H\u001b[2J\u001b[?25h"]
[4.739317, "o", "\u001b[?25l\u001b[2 q\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[2J\u001b[?25h"]
[4.773589, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[90m  1 \u001b[80C\u001b(B\u001b[m\u001b[30m\u001b[44m \r\n\u001b(B\u001b[m\u001b[30m~                                                                                         \r\n~                                                                                         \r\n~                                                                                         \r\n~                                                                                         \r\n~                                                     \u001b[?1004h                                    \r\n~                                                                                         \r\n~                                                                                         \r\n~                                                                                         \r\n~                                                                                         \r\n~                                                                                         \r\n~                                       "]
[4.773782, "o", "                                                  \r\n~                                                                                         \r\n~                                                                                         \r\n~                                                                                         \r\n~                                                                                         \r\n~                                                                                         \r\n~                                                                                         \r\n~                                                                                         \r\n~                                                                                         \r\n~                                                                                         \r\n~                                                                                         \r\n~                                                   "]
[4.773875, "o", "                                      \r\n~                                                                                         \r\n~                                                                                         \r\n~                                                                                         \r\n~                                                                                         \r\n~                                                                                         \r\n\u001b[?25h"]
[4.778005, "o", "\u001b[?25l"]
[4.817625, "o", "\u001b(B\u001b[0;1m\u001b[38;5;232m\u001b[44m NORMAL \u001b(B\u001b[m\u001b[34m\u001b[40m\u001b(B\u001b[0;1m\u001b[34m\u001b[40m  master  test.html             \u001b(B\u001b[m\u001b[30m\u001b[40m\u001b(B\u001b[m\u001b[34m\u001b[40m html     utf-8   \u001b(B\u001b[m\u001b[38;5;232m\u001b[44m 100% \u001b(B\u001b[0;1m\u001b[38;5;232m\u001b[44m☰    0/1 \u001b(B\u001b[m\u001b[38;5;232m\u001b[44m :  1 \u001b(B\u001b[m\u001b[31m\u001b[44m\u001b(B\u001b[0;1m\u001b[38;5;232m\u001b[41m\u001b[1;5H\u001b[?25h"]
[5.470435, "o", "\u001b[?25l\u001b[30;80H\u001b(B\u001b[m\u001b[37m:\u001b[1;5H\u001b[?25h"]
[5.475856, "o", "\u001b[?25l\u001b[30;80H\u001b(B\u001b[m\u001b[37m\u001b[K\r\u001b[30;1H\u001b(B\u001b[m\u001b[37m:\u001b[2 q\u001b[A\u001b(B\u001b[0;1m\u001b[38;5;232m\u001b[44mC\u001b[CM\u001b[C\u001b[CND \u001b(B\u001b[m\u001b[34m\u001b[40m\u001b(B\u001b[0;1m\u001b[34m\u001b[40m  master  test.html\u001b[30;2H\u001b[?25h"]
[5.914378, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37mL\u001b[?25h"]
[6.114477, "o", "\u001b[?25lO\u001b[?25h"]
[6.837402, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[37m\u001b[K\u001b[?25h"]
[7.026191, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37mo\u001b[?25h"]
[7.149932, "o", "\u001b[?25lr\u001b[?25h"]
[7.238667, "o", "\u001b[?25le\u001b[?25h"]
[7.31024, "o", "\u001b[?25lm\u001b[?25h"]
[7.524371, "o", "\u001b[?25li\u001b[?25h"]
[7.682544, "o", "\u001b[?25l...\u001b[?25h"]
[7.682897, "o", "\u001b[?25l\b\b\bpsum\u001b[?25h"]
[8.51028, "o", "\u001b[?25l\r\u001b[30;1H\u001b[?25h"]
[8.538894, "o", "\u001b[?25l\u001b[2 q\u001b[4 q\u001b[6 q8 more lines\u001b[?25h"]
[8.539175, "o", "\u001b[?25l\u001b[2 q\u001b[?25h"]
[8.562372, "o", "\u001b[?25l\u001b[1;5H\u001b(B\u001b[m\u001b[90m<!--lorem-->\r\n  2 \u001b(B\u001b[m\u001b[37m<\u001b(B\u001b[0;1m\u001b[31mp\u001b(B\u001b[m\u001b[37m>\u001b(B\u001b[m\u001b[37mAugue quis eros. Suspendisse vehicula nunc ac nisi.\u001b(B\u001b[m\u001b[37m</\u001b(B\u001b[0;1m\u001b[31mp\u001b(B\u001b[m\u001b[37m>\u001b(B\u001b[m\u001b[37m                      \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m  3 \u001b(B\u001b[m\u001b[37m                                                                                \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m  4 \u001b(B\u001b[m\u001b[37m<\u001b(B\u001b[0;1m\u001b[31mp\u001b(B\u001b[m\u001b[37m>\u001b(B\u001b[m\u001b[37mLorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce mi. Vivamus  \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m  5 \u001b(B\u001b[m\u001b[37menim velit, condimentum sit amet, laoreet quis, fermentum non, ipsum. Etiam quis\u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m  6 \u001b(B\u001b[m\u001b[37mfelis. Curabitur tincidunt, sapien et luctus faucibus, nibh nisi commodo arcu,  \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m  7 \u001b(B\u001b[m\u001b[37mvitae cursus neque ante sed elit. Sed sit amet erat. Phasellus luctus cursus    \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m  8 \u001b(B\u001b[m\u001b[37mrisus. Phasellus ac"]
[8.562481, "o", " felis. Proin nec eros quis ipsum pellentesque congue.       \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m  9 \u001b(B\u001b[m\u001b[37mCurabitur et diam sed odio accumsan cursus. Pellentesque ultricies. Quisque     \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m 10 \u001b(B\u001b[m\u001b[37maliquam. Sed nisi velit, consectetuer eget, dictum ac, molestie a, magna.       \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m 11 \u001b(B\u001b[m\u001b[37mVestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia\u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m 12 \u001b(B\u001b[m\u001b[37mCurae; Curabitur consequat.\u001b(B\u001b[m\u001b[37m</\u001b(B\u001b[0;1m\u001b[31mp\u001b(B\u001b[m\u001b[37m>\u001b(B\u001b[m\u001b[37m                                                 \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m 13 <!--/lorem-->\u001b(B\u001b[m\u001b[37m                                                                   \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m 14 \u001b(B\u001b[m\u001b[37m                                                                                \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\u001b[29;2H\u001b(B\u001b[0;1m\u001b[38;5;232m\u001b[44mN\u001b[CR\u001b[C\u001b[CL \u001b(B\u001b[m"]
[8.562855, "o", "\u001b[34m\u001b[40m\u001b(B\u001b[0;1m\u001b[34m\u001b[40m  master  test.html[+]\u001b[9C\u001b(B\u001b[m\u001b[30m\u001b[40m\u001b(B\u001b[m\u001b[34m\u001b[40m html  \u001b[C \u001b[Cutf-8  \u001b[C\u001b(B\u001b[m\u001b[38;5;232m\u001b[44m 10\u001b[C% \u001b(B\u001b[0;1m\u001b[38;5;232m\u001b[44m☰ \u001b[C\u001b[C14/14\u001b[?25h"]
[8.565008, "o", "\u001b[?25l\u001b[14;5H\u001b[?25h"]
[9.367175, "o", "\u001b[?25l\u001b[30;80H\u001b(B\u001b[m\u001b[37m:\u001b[14;5H\u001b[?25h"]
[9.37182, "o", "\u001b[?25l\r\u001b[16B\u001b(B\u001b[m\u001b[37m\u001b[J\u001b(B\u001b[m\u001b[37m:\u001b[2 q\u001b[A\u001b(B\u001b[0;1m\u001b[38;5;232m\u001b[44mC\u001b[CM\u001b[C\u001b[CND \u001b(B\u001b[m\u001b[34m\u001b[40m\u001b(B\u001b[0;1m\u001b[34m\u001b[40m  master  test.html[+]\u001b[30;2H\u001b[?25h"]
[9.906227, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37m2\u001b[?25h"]
[10.02316, "o", "\u001b[?25l\r\u001b[30;1H\u001b[?25h"]
[10.024501, "o", "\u001b[?25l\u001b[2 q\u001b[2;5H\u001b[?25h"]
[10.049309, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[30m\u001b[100m<\u001b[C>\u001b[29;2H\u001b(B\u001b[0;1m\u001b[38;5;232m\u001b[44mN\u001b[CR\u001b[C\u001b[CL \u001b(B\u001b[m\u001b[34m\u001b[40m\u001b(B\u001b[0;1m\u001b[34m\u001b[40m  master  test.html[+] \u001b[32C\u001b(B\u001b[m\u001b[38;5;232m\u001b[44m 14\u001b[6C\u001b(B\u001b[0;1m\u001b[38;5;232m\u001b[44m 2\u001b[2;5H\u001b[?25h"]
[11.695099, "o", "\u001b[?25l\u001b[30;80H\u001b(B\u001b[m\u001b[37my\u001b[2;5H\u001b[?25h"]
[11.803207, "o", "\u001b[?25l\u001b[30;80H \bys\u001b[2;5H\u001b[?25h"]
[12.305172, "o", "\u001b[?25l\u001b[30;80H  \u001b[2;5H\u001b[4 q\u001b[?25h\u001b[?25l\u001b[30;80Hg@2\u001b[2;5H\u001b[?25h"]
[12.941218, "o", "\u001b[?25l\u001b[30;83Ha\u001b[2;5H\u001b[?25h"]
[14.195155, "o", "\u001b[?25l\u001b[30;84Hp\u001b[2;5H\u001b[?25h"]
[14.195401, "o", "\u001b[?25l\r\u001b[28B\u001b[?25h"]
[15.167584, "o", "\u001b[?25l\u001b[79C     \u001b[2 q\u001b[2 q\u001b[?25h"]
[15.168209, "o", "\u001b[?25l\u001b[4 q\r\u001b[30;1H\u001b(B\u001b[m\u001b[37m\u001b[J\u001b(B\u001b[m\u001b[37m<\u001b[2 q\u001b[?25h"]
[16.21602, "o", "\u001b[?25lh\u001b[?25h"]
[16.335945, "o", "\u001b[?25lt\u001b[?25h"]
[16.464387, "o", "\u001b[?25lm\u001b[?25h"]
[16.625392, "o", "\u001b[?25ll\u001b[?25h"]
[17.858146, "o", "\u001b[?25l>\r\u001b[30;1H\u001b[?25h"]
[17.859309, "o", "\u001b[?25l\u001b[4 q\u001b[2 q\u001b[2 q\u001b[?25h"]
[17.860958, "o", "\u001b[?25l\u001b[4 q\u001b[?25h"]
[17.881732, "o", "\u001b[?25l\u001b[2 q\u001b[4 q\u001b[2 q\u001b[?25h"]
[17.887554, "o", "\u001b[?25l\u001b[1;5H\u001b(B\u001b[m\u001b[30m\u001b[100m<\u001b(B\u001b[0;1m\u001b[31mhtml\u001b(B\u001b[m\u001b[30m\u001b[100m>\u001b(B\u001b[m\u001b[37m      \u001b[2;5H  \u001b(B\u001b[m\u001b[90m<!--lorem-->\u001b(B\u001b[m\u001b[37m     \u001b[C           \u001b[C        \u001b[C    \u001b[C  \u001b[C         \u001b[3;7H\u001b(B\u001b[m\u001b[37m<\u001b(B\u001b[0;1m\u001b[31mp\u001b(B\u001b[m\u001b[37m>\u001b(B\u001b[m\u001b[37mAugue\u001b[Cquis\u001b[Ceros.\u001b[CSuspendisse\u001b[Cvehicula\u001b[Cnunc\u001b[Cac\u001b[Cnisi.\u001b(B\u001b[m\u001b[37m</\u001b(B\u001b[0;1m\u001b[31mp\u001b(B\u001b[m\u001b[37m>\u001b[4;5H\u001b(B\u001b[m\u001b[37m        \u001b[C     \u001b[C     \u001b[C   \u001b[C     \u001b[C            \u001b[C          \u001b[C     \u001b[C     \u001b[C   \u001b[C       \u001b[5;5H  \u001b(B\u001b[m\u001b[37m<\u001b(B\u001b[0;1m\u001b[31mp\u001b(B\u001b[m\u001b[37m>\u001b(B\u001b[m\u001b[37mLorem ipsum dolor sit amet, consectetuer adipiscing elit.\u001b[CFu\u001b[Cce mi. Vivamu\u001b[6;5H  enim\u001b[Cvelit, cond\u001b[Cment\u001b[Cm sit am\u001b[Ct, laoreet quis, ferme\u001b[Ctum\u001b[C\u001b[Con,\u001b[Cipsum. Etiam qu\u001b(B\u001b[m\u001b[30m\u001b[44mi\u001b(B\u001b[m\u001b[37ms\u001b[7;5H  felis. C\u001b[Crabit\u001b[Cr\u001b[Ctincidunt, sapien et luctus\u001b[Cfaucibus, nibh nisi commodo arcu,\u001b[8;5H  vitae cursus neque ante sed elit. S\u001b[Cd \u001b[Cit amet erat. Phasellus luctus cursus\u001b[9;5H  \u001b[Cisus. Phasellus ac\u001b[Cfelis. Proin nec eros\u001b[Cquis ipsum pel\u001b[Centesque\u001b[Ccongue.\u001b[10;5H  Cur\u001b[Cbitur et d\u001b[Ca"]
[17.887765, "o", "m sed odio a\u001b[Ccumsan\u001b[Ccursus. Pellentesque ultricies. Quisque\u001b[11;5H  al\u001b[Cq\u001b[Cam.\u001b[CSed n\u001b[Csi velit, consectetuer eget,\u001b[Cdi\u001b[3Cm\u001b[Cac, molestie a, magna.     \u001b[12;5H  Vestib\u001b[Clum ante ip\u001b[Cum primis in\u001b[Cfaucibus\u001b[Corci\u001b[Cluctus\u001b[Cet\u001b[Cultrices\u001b[Cposuere\u001b[Ccubil\u001b(B\u001b[m\u001b[30m\u001b[44mi\u001b(B\u001b[m\u001b[37ma\u001b[13;5H  Curae; Curabitur\u001b[Cconsequat.\u001b(B\u001b[m\u001b[37m</\u001b(B\u001b[0;1m\u001b[31mp\u001b(B\u001b[m\u001b[37m>\u001b[14;7H\u001b(B\u001b[m\u001b[90m<!--/lorem-->\r\n 15 \u001b(B\u001b[m\u001b[37m</\u001b(B\u001b[0;1m\u001b[31mhtml\u001b(B\u001b[m\u001b[37m>\u001b(B\u001b[m\u001b[37m                                                                         \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\u001b[29;68H\u001b(B\u001b[m\u001b[38;5;232m\u001b[44m 6\u001b[7C\u001b(B\u001b[0;1m\u001b[38;5;232m\u001b[44m1\u001b[C\u001b[C5\u001b[1;5H\u001b[?25h"]
[20.402039, "o", "\u001b[?25l\u001b[30;80H\u001b(B\u001b[m\u001b[37m:\u001b[1;5H\u001b[?25h"]
[20.406663, "o", "\u001b[?25l\r\u001b[29B\u001b(B\u001b[m\u001b[37m\u001b[J\u001b(B\u001b[m\u001b[37m:\u001b[2 q\u001b[A\u001b(B\u001b[0;1m\u001b[38;5;232m\u001b[44mC\u001b[CM\u001b[C\u001b[CND \u001b(B\u001b[m\u001b[34m\u001b[40m\u001b(B\u001b[0;1m\u001b[34m\u001b[40m  master  test.html[+]\u001b[30;2H\u001b[?25h"]
[20.63207, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37mq\u001b[?25h"]
[20.928923, "o", "\u001b[?25l!\u001b[?25h"]
[21.547944, "o", "\u001b[?25l\r\u001b[30;1H\u001b[?25h"]
[21.57343, "o", "\u001b[?25l\u001b[2 q\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[21.587815, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[21.588062, "o", "\u001b]2;nils@Nilss-MacBook: ~/Documents/Web/nilsso.github.io/pages/presentations/vim\u0007\u001b]1;..entations/vim\u0007"]
[21.927454, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m \u001b[30m…/presentations/vim \u001b[43m\u001b[34m \u001b[30m master ● ? \u001b[49m\u001b[33m\u001b[39m \u001b[K\u001b[23C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔\u001b[39m \u001b[39m\u001b[34m\u001b[39m\u001b[44m\u001b[30m 0 \u001b[30m☑\u001b[39m \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 2019 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 20:23:27 \u001b[39m\u001b[00m\u001b[49m\u001b[51D"]
[21.927639, "o", "\u001b[?1h\u001b="]
[21.928624, "o", "\u001b[?2004h"]
[22.653759, "o", "\u001b[?2004l\r\r\n"]
