{"version": 2, "width": 182, "height": 58, "timestamp": 1540967491, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.023779, "o", "\u001b]P004142D\u001b\\\u001b]P1e7ad7a\u001b\\\u001b]P2186d89\u001b\\\u001b]P31a7196\u001b\\\u001b]P42264c5\u001b\\\u001b]P51f9cb5\u001b\\\u001b]P630c5da\u001b\\\u001b]P7a5d1da\u001b\\\u001b]P8739298\u001b\\\u001b]P9e7ad7a\u001b\\\u001b]Pa186d89\u001b\\\u001b]Pb1a7196\u001b\\\u001b]Pc2264c5\u001b\\\u001b]Pd1f9cb5\u001b\\\u001b]Pe30c5da\u001b\\\u001b]Pfa5d1da\u001b\\\u001b]Pga5d1da\u001b\\\u001b]Ph04142D\u001b\\\u001b]Pla5d1da\u001b\\\u001b]Pla5d1da\u001b\\\u001b]Pla5d1da\u001b\\\u001b]Pl04142D\u001b\\\u001b]4;232;#04142D\u001b\\\u001b[s\u001b[1000H\u001b[8m\u001b]Ph04142D\u001b\\\u001b[u\u001b]Pla5d1da\u001b\\\u001b]6;1;bg;red;brightness;4\u0007\u001b]6;1;bg;green;brightness;20\u0007\u001b]6;1;bg;blue;brightness;45\u0007"]
[0.03017, "o", "\u001b[H\u001b[2J"]
[0.531906, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                     \r \r"]
[0.553732, "o", "\u001b]2;nils@Nilss-MacBook: ~/Documents/Web/nilsso.github.io\u0007\u001b]1;..sso.github.io\u0007"]
[0.952457, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m \u001b[30m\u001b[39m \u001b[30m…/Web/nilsso.github.io \u001b[43m\u001b[34m \u001b[30m \u001b[39m \u001b[30m master   \u001b[49m\u001b[33m\u001b[39m "]
[0.952705, "o", "\u001b[K\u001b[107C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m\u001b[39m \u001b[39m\u001b[34m\u001b[39m\u001b[44m\u001b[30m 0 \u001b[30m\u001b[39m \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 1841 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 23:31:32 \u001b[39m\u001b[00m\u001b[49m\u001b[135D\u001b[?1h\u001b="]
[0.9536, "o", "\u001b[?2004h"]
[2.716739, "o", "\u001b[4mn\u001b[24m\u001b[90mvim\u001b[39m\b\b\b"]
[3.1298, "o", "\b\u001b[24m\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[3.238328, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[3.313147, "o", "\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[32mm\u001b[39m"]
[3.55932, "o", "\u001b[?1l\u001b>"]
[3.562435, "o", "\u001b[?2004l\r\r\n"]
[3.563794, "o", "\u001b]2;nvim\u0007\u001b]1;nvim\u0007"]
[3.906006, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[8;58;182t\u001b[r\u001b[1;1H\u001b(B\u001b[m\u001b[37m\u001b[H\u001b[2J\u001b[?25h"]
[3.955712, "o", "\u001b[?25l\u001b[2 q\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[2J\u001b[?25h"]
[3.999712, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[90m  1 \u001b[80C\u001b(B\u001b[m\u001b[30m\u001b[44m \r\n\u001b(B\u001b[m\u001b[30m~                                                                                                                                                                                     \r\n~                                                                                                                                                                                     \r\n~                                                                                                                                                                                     \r\n~                                                                                                                                                                                     \r\n~                                                                                                                                                                                     \r\n~                                               "]
[4.000059, "o", "                                                                                                                                      \r\n~                                                                                                                                                                                     \r\n~                                                                                                                                                                                     \r\n~                                                                                                                                                          \u001b[?1004h                           \r\n~                                                                                                                                                                                     \r\n~                                                                                                                                               "]
[4.000251, "o", "                                      \r\n~                                                                                                                                                                                     \r\n~                                                                                                                                                                                     \r\n~                                                                                                                                                                                     \r\n~                                                                                                                                                                                     \r\n~                                                                                                                                                                                     \r\n~                                                               "]
[4.000448, "o", "                                                                                                                      \r\n~                                                                                                                                                                                     \r\n~                                                                                                                                                                                     \r\n~                                                                                                                                                                                     \r\n~                                                                                                                                                                                     \r\n~                                                                                                                                                                       "]
[4.000646, "o", "              \r\n~                                                                                                                                                                                     \r\n~                                                                                                                                                                                     \r\n~                                                                                                                                                                                     \r\n~                                                                                                                                                                                     \r\n~                                                                                                                                                                                     \r\n~                                                                                       "]
[4.000708, "o", "                                                                                              \r\n~                                                                                                                                                                                     \r\n~                                                                                                                                                                                     \r\n~                                                                                                                                                                                     \r\n~                                                                                                                                                                                     \r\n~                                                                                                                                                                                     \r\n~       "]
[4.00109, "o", "                                                                                                                                                                              \r\n~                                                                                                                                                                                     \r\n~                                                                                                                                                                                     \r\n~                                                                                                                                                                                     \r\n~                                                                                                                                                                                     \r\n~                                                                                                               "]
[4.001252, "o", "                                                                      \r\n~                                                                                                                                                                                     \r\n~                                                                                                                                                                                     \r\n~                                                                                                                                                                                     \r\n~                                                                                                                                                                                     \r\n~                                                                                                                                                                                     \r\n~                               "]
[4.00132, "o", "                                                                                                                                                      \r\n~                                                                                                                                                                                     \r\n~                                                                                                                                                                                     \r\n~                                                                                                                                                                                     \r\n~                                                                                                                                                                                     \r\n~                                                                                                                                       "]
[4.001532, "o", "                                              \r\n~                                                                                                                                                                                     \r\n~                                                                                                                                                                                     \r\n~                                                                                                                                                                                     \r\n~                                                                                                                                                                                     \r\n~                                                                                                                                                                                     \r\n\u001b[?25h"]
[4.012916, "o", "\u001b[?25l"]
[4.064556, "o", "\u001b(B\u001b[0;1m\u001b[38;5;232m\u001b[44m NORMAL \u001b(B\u001b[m\u001b[34m\u001b[40m\u001b(B\u001b[0;1m\u001b[34m\u001b[40m  master                                                                                                                        \u001b(B\u001b[m\u001b[30m\u001b[40m\u001b(B\u001b[m\u001b[34m\u001b[40m      utf-8   \u001b(B\u001b[m\u001b[38;5;232m\u001b[44m 100% \u001b(B\u001b[0;1m\u001b[38;5;232m\u001b[44m☰    0/1 \u001b(B\u001b[m\u001b[38;5;232m\u001b[44m :  1 \u001b(B\u001b[m\u001b[31m\u001b[44m\u001b(B\u001b[0;1m\u001b[38;5;232m\u001b[41m\u001b[24;86H\u001b(B\u001b[m\u001b[37mNVIM v0.3.1\u001b[26;70HNvim is open source and freely distributable\u001b[27;78Hhttps://neovim.io/community\u001b[29;69Htype  :help nvim\u001b(B\u001b[m\u001b[90m<Enter>\u001b(B\u001b[m\u001b[37m       if you are new! \u001b[30;69Htype  :checkhealth\u001b(B\u001b[m\u001b[90m<Enter>\u001b(B\u001b[m\u001b[37m     to optimize Nvim\u001b[31;69Htype  :q\u001b(B\u001b[m\u001b[90m<Enter>\u001b(B\u001b[m\u001b[37m               to exit         \u001b[32;69Htype  :help\u001b(B\u001b[m\u001b[90m<Enter>\u001b(B\u001b[m\u001b[37m            for help        \u001b[34;77HHelp poor children in Uganda!\u001b[35;69Htype  :help iccf\u001b(B\u001b[m\u001b[90m<Enter>\u001b(B\u001b[m\u001b[37m       for information \u001b[1;5H\u001b[?25h"]
[4.962671, "o", "\u001b[?25l\u001b[58;172H<20>\u001b[1;5H\u001b[?25h"]
[5.116859, "o", "\u001b[?25l\u001b[58;172H    \r\u001b[58;1H:\u001b[2 qNERDTreeToggle\r\u001b[58;1H\u001b[?25h"]
[5.207035, "o", "\u001b[?25l\u001b[2 q\u001b[?25h"]
[5.232163, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m\u001b[32m\" Press ? for help\u001b[13C\u001b(B\u001b[0;7m\u001b[37m│\r\n\u001b(B\u001b[m\u001b[37m                               \u001b(B\u001b[0;7m\u001b[37m│\r\n\u001b(B\u001b[m\u001b[34m.. (up a dir)\u001b(B\u001b[m\u001b[37m                  \u001b(B\u001b[0;7m\u001b[37m│\r\n\u001b(B\u001b[0;4m\u001b[30m\u001b[100m</Web/nilsso.github.io/        \u001b(B\u001b[0;7m\u001b[37m│\r\n\u001b(B\u001b[m\u001b[34m▸\u001b(B\u001b[m\u001b[37m \u001b(B\u001b[m\u001b[34m_includes/\u001b(B\u001b[m\u001b[37m                   \u001b(B\u001b[0;7m\u001b[37m│\r\n\u001b(B\u001b[m\u001b[34m▸\u001b(B\u001b[m\u001b[37m \u001b(B\u001b[m\u001b[34m_layouts/\u001b(B\u001b[m\u001b[37m                    \u001b(B\u001b[0;7m\u001b[37m│\r\n\u001b(B\u001b[m\u001b[34m▸\u001b(B\u001b[m\u001b[37m \u001b(B\u001b[m\u001b[34m_sass/\u001b(B\u001b[m\u001b[37m                       \u001b(B\u001b[0;7m\u001b[37m│\r\n\u001b(B\u001b[m\u001b[34m▸\u001b(B\u001b[m\u001b[37m \u001b(B\u001b[m\u001b[34m_site/\u001b(B\u001b[m\u001b[37m                       \u001b(B\u001b[0;7m\u001b[37m│\r\n\u001b(B\u001b[m\u001b[34m▸\u001b(B\u001b[m\u001b[37m \u001b(B\u001b[m\u001b[34massets/\u001b(B\u001b[m\u001b[37m                      \u001b(B\u001b[0;7m\u001b[37m│\r\n\u001b(B\u001b[m\u001b[34m▸\u001b(B\u001b[m\u001b[37m \u001b(B\u001b[m\u001b[34mnode_modules/\u001b(B\u001b[m\u001b[37m                \u001b(B\u001b[0;7m\u001b[37m│\r\n\u001b(B\u001b[m\u001b[34m▸\u001b(B\u001b[m\u001b[37m \u001b(B\u001b[m\u001b[34mpages/\u001b(B\u001b[m\u001b[37m                       \u001b(B\u001b[0;7m\u001b[37m│\r\n\u001b(B\u001b[m\u001b[37m    _config.yml\u001b(B\u001b[m\u001b[37m               \u001b(B\u001b[0;7m\u001b[37m│\r\n\u001b(B\u001b[m\u001b[37m  "]
[5.232364, "o", "  Gemfile\u001b(B\u001b[m\u001b[37m                   \u001b(B\u001b[0;7m\u001b[37m│\r\n\u001b(B\u001b[m\u001b[37m    Gemfile.lock\u001b(B\u001b[m\u001b[37m              \u001b(B\u001b[0;7m\u001b[37m│\r\n\u001b(B\u001b[m\u001b[37m    index.md\u001b(B\u001b[m\u001b[37m                  \u001b(B\u001b[0;7m\u001b[37m│\r\n\u001b(B\u001b[m\u001b[37m    package-lock.json\u001b(B\u001b[m\u001b[37m         \u001b(B\u001b[0;7m\u001b[37m│\r\n\u001b(B\u001b[m\u001b[37m    package.json\u001b(B\u001b[m\u001b[37m              \u001b(B\u001b[0;7m\u001b[37m│\u001b[18;32H│\u001b[19;32H│\u001b[20;32H│\u001b[21;32H│\u001b[22;32H│\u001b[23;32H│\u001b[24;32H│\u001b[25;32H│\u001b[26;32H│\u001b[27;32H│\u001b[28;32H│\u001b[29;32H│\u001b[30;32H│\u001b[31;32H│\u001b[32;32H│\u001b[33;32H│\u001b[34;32H│\u001b[35;32H│\u001b[36;32H│\u001b[37;32H│\u001b[38;32H│\u001b[39;32H│\u001b[40;32H│\u001b[41;32H│\u001b[42;32H│\u001b[43;32H│\u001b[44;32H│\u001b[45;32H│\u001b[46;32H│\u001b[47;32H│\u001b[48;32H│\u001b[49;32H│\u001b[50;32H│\u001b[51;32H│\u001b[52;32H│\u001b[53;32H│\u001b[54;32H│\u001b[55;32H│\u001b[56;32H│\r\n\u001b(B\u001b[0;1m\u001b[38;5;232m\u001b[44m<ents/Web/nilsso.github.io \u001b(B\u001b[m\u001b[34m\u001b[40m\u001b(B\u001b[0;1m\u001b[34m\u001b[40m\u001b[C\u001b[C\u001b(B\u001b[0;1;7m\u001b[30m\u001b[47m \u001b[56A\u001b(B\u001b[m\u001b[90m  1 \u001b[48C\u001b(B\u001b[m\u001b[37m \u001b[31C\u001b(B\u001b[m\u001b[30m\u001b[44m \u001b[2;33H\u001b(B\u001b[m\u001b[30m~\u001b[3;33H~\u001b[4;33H~\u001b[5;33H~\u001b[6;33H~\u001b[7;33H"]
[5.232493, "o", "~\u001b[8;33H~\u001b[9;33H~\u001b[10;33H~\u001b[11;33H~\u001b[12;33H~\u001b[13;33H~\u001b[14;33H~\u001b[15;33H~\u001b[16;33H~\u001b[17;33H~\u001b[18;33H~\u001b[19;33H~\u001b[20;33H~\u001b[21;33H~\u001b[22;33H~\u001b[23;33H~\u001b[24;33H~\u001b[52C           \u001b[25;33H~\u001b[26;33H~\u001b[36C                                            \u001b[27;33H~\u001b[44C                           \u001b[28;33H~\u001b[29;33H~\u001b[35C                                              \u001b[30;33H~\u001b[35C                                              \u001b[31;33H~\u001b[35C                                              \u001b[32;33H~\u001b[35C                                              \u001b[33;33H~\u001b[34;33H~\u001b[43C                             \u001b[35;33H~\u001b[35C                                              \u001b[36;33H~\u001b[37;33H~\u001b[38;33H~\u001b[39;33H~\u001b[40;33H~\u001b[41;33H~\u001b[42;33H~\u001b[43;33H~\u001b[44;33H~\u001b[45;33H~\u001b[46;33H~\u001b[47;33H~\u001b[48;33H~\u001b[49;33H~\u001b[50;33H~\u001b[51;33H~\u001b[52;33H~\u001b[53;33H~\u001b[54;33H~\u001b[55;33H~\u001b[56;33H~\u001b[57;33H\u001b(B\u001b[m\u001b[90m\u001b[40m                                                                                                             \u001b(B\u001b[m\u001b[30m\u001b[40m\u001b(B\u001b[m\u001b[90m\u001b[40m      utf-8   \u001b(B\u001b[m\u001b"]
[5.23255, "o", "[30m\u001b[40m\u001b(B\u001b[m\u001b[90m\u001b[40m 100% ☰    0/1  :  1 \r\u001b[53A\u001b[?25h"]
[5.703627, "o", "\u001b[?25l\u001b[58;172H\u001b(B\u001b[m\u001b[37mj\r\u001b[54A\u001b[?25h"]
[5.708454, "o", "\u001b[?25l\u001b[58;172H \r\u001b[54A\u001b(B\u001b[m\u001b[31m</Web/nilsso.github.io/\u001b(B\u001b[m\u001b[37m        \r\n\u001b(B\u001b[0;4m\u001b[30m\u001b[100m▸ _includes/                   \r\u001b[5;1H\u001b[?25h"]
[5.890606, "o", "\u001b[?25l\u001b[58;172H\u001b(B\u001b[m\u001b[37mj\r\u001b[53A\u001b[?25h"]
[5.892854, "o", "\u001b[?25l\u001b[58;172H \r\u001b[53A\u001b(B\u001b[m\u001b[34m▸\u001b(B\u001b[m\u001b[37m \u001b(B\u001b[m\u001b[34m_includes/\u001b(B\u001b[m\u001b[37m                   \r\n\u001b(B\u001b[0;4m\u001b[30m\u001b[100m▸ _layouts/                    \r\u001b[6;1H\u001b[?25h"]
[6.031635, "o", "\u001b[?25l\u001b[58;172H\u001b(B\u001b[m\u001b[37mj\r\u001b[52A\u001b[?25h"]
[6.033857, "o", "\u001b[?25l\u001b[58;172H \r\u001b[52A\u001b(B\u001b[m\u001b[34m▸\u001b(B\u001b[m\u001b[37m \u001b(B\u001b[m\u001b[34m_layouts/\u001b(B\u001b[m\u001b[37m                    \r\n\u001b(B\u001b[0;4m\u001b[30m\u001b[100m▸ _sass/                       \r\u001b[7;1H\u001b[?25h"]
[6.185541, "o", "\u001b[?25l\u001b[58;172H\u001b(B\u001b[m\u001b[37mj\r\u001b[51A\u001b[?25h"]
[6.188274, "o", "\u001b[?25l\u001b[58;172H \r\u001b[51A\u001b(B\u001b[m\u001b[34m▸\u001b(B\u001b[m\u001b[37m \u001b(B\u001b[m\u001b[34m_sass/\u001b(B\u001b[m\u001b[37m                       \r\n\u001b(B\u001b[0;4m\u001b[30m\u001b[100m▸ _site/                       \r\u001b[8;1H\u001b[?25h"]
[6.400015, "o", "\u001b[?25l\u001b[58;172H\u001b(B\u001b[m\u001b[37mj\r\u001b[50A\u001b[?25h"]
[6.402845, "o", "\u001b[?25l\u001b[58;172H \r\u001b[50A\u001b(B\u001b[m\u001b[34m▸\u001b(B\u001b[m\u001b[37m \u001b(B\u001b[m\u001b[34m_site/\u001b(B\u001b[m\u001b[37m                       \r\n\u001b(B\u001b[0;4m\u001b[30m\u001b[100m▸ assets/                      \r\u001b[9;1H\u001b[?25h"]
[7.400044, "o", "\u001b[?25l\u001b[58;172H\u001b(B\u001b[m\u001b[37mj\r\u001b[49A\u001b[?25h"]
[7.403074, "o", "\u001b[?25l\u001b[58;172H \r\u001b[49A\u001b(B\u001b[m\u001b[34m▸\u001b(B\u001b[m\u001b[37m \u001b(B\u001b[m\u001b[34massets/\u001b(B\u001b[m\u001b[37m                      \r\n\u001b(B\u001b[0;4m\u001b[30m\u001b[100m▸ node_modules/                \r\u001b[10;1H\u001b[?25h"]
[7.555495, "o", "\u001b[?25l\u001b[58;172H\u001b(B\u001b[m\u001b[37mj\r\u001b[48A\u001b[?25h"]
[7.559128, "o", "\u001b[?25l\u001b[58;172H \r\u001b[48A\u001b(B\u001b[m\u001b[34m▸\u001b(B\u001b[m\u001b[37m \u001b(B\u001b[m\u001b[34mnode_modules/\u001b(B\u001b[m\u001b[37m                \r\n\u001b(B\u001b[0;4m\u001b[30m\u001b[100m▸ pages/                       \r\u001b[11;1H\u001b[?25h"]
[7.695646, "o", "\u001b[?25l\u001b[2 q\u001b[2 q\u001b[?25h"]
[7.709184, "o", "\u001b[?25l▾\u001b[12;3H\u001b(B\u001b[m\u001b[34m▸\u001b(B\u001b[m\u001b[37m \u001b(B\u001b[m\u001b[34mmath/\u001b(B\u001b[m\u001b[37m       \u001b[13;3H\u001b(B\u001b[m\u001b[34m▸\u001b(B\u001b[m\u001b[37m \u001b(B\u001b[m\u001b[34mmusic/\u001b(B\u001b[m\u001b[37m  \u001b[14;3H\u001b(B\u001b[m\u001b[34m▸\u001b(B\u001b[m\u001b[37m \u001b(B\u001b[m\u001b[34mpresentations/\u001b[15;3H▸\u001b(B\u001b[m\u001b[37m \u001b(B\u001b[m\u001b[34mprogramming/\u001b[16;3H▸\u001b(B\u001b[m\u001b[37m \u001b(B\u001b[m\u001b[34mvidya/\u001b(B\u001b[m\u001b[37m            \u001b[17;4H\u001b(B\u001b[m\u001b[37m\u001b[C_config\u001b[Cyml\u001b(B\u001b[m\u001b[37m \r\n\u001b(B\u001b[m\u001b[37m    Gemfile\u001b(B\u001b[m\u001b[37m                   \r\n\u001b(B\u001b[m\u001b[37m    Gemfile.lock\u001b(B\u001b[m\u001b[37m              \r\n\u001b(B\u001b[m\u001b[37m    index.md\u001b(B\u001b[m\u001b[37m                  \r\n\u001b(B\u001b[m\u001b[37m    package-lock.json\u001b(B\u001b[m\u001b[37m         \r\n\u001b(B\u001b[m\u001b[37m    package.json\u001b(B\u001b[m\u001b[37m              \r\u001b[11A\u001b[?25h"]
[7.893733, "o", "\u001b[?25l\u001b[58;172Hj\r\u001b[47A\u001b[?25h"]
[7.896557, "o", "\u001b[?25l\u001b[58;172H \r\u001b[47A\u001b(B\u001b[m\u001b[34m▾\u001b(B\u001b[m\u001b[37m \u001b(B\u001b[m\u001b[34mpages/\u001b(B\u001b[m\u001b[37m                       \r\n\u001b(B\u001b[0;4m\u001b[30m\u001b[100m  ▸ math/                      \r\u001b[12;1H\u001b[?25h"]
[8.316647, "o", "\u001b[?25l\u001b[58;172H\u001b(B\u001b[m\u001b[37mj\r\u001b[46A\u001b[?25h"]
[8.3195, "o", "\u001b[?25l\u001b[58;172H \r\u001b[46A\u001b(B\u001b[m\u001b[37m  \u001b(B\u001b[m\u001b[34m▸\u001b(B\u001b[m\u001b[37m \u001b(B\u001b[m\u001b[34mmath/\u001b(B\u001b[m\u001b[37m                      \r\n\u001b(B\u001b[0;4m\u001b[30m\u001b[100m  ▸ music/                     \r\u001b[13;1H\u001b[?25h"]
[8.510249, "o", "\u001b[?25l\u001b[58;172H\u001b(B\u001b[m\u001b[37mj\r\u001b[45A\u001b[?25h"]
[8.513421, "o", "\u001b[?25l\u001b[58;172H \r\u001b[45A\u001b(B\u001b[m\u001b[37m  \u001b(B\u001b[m\u001b[34m▸\u001b(B\u001b[m\u001b[37m \u001b(B\u001b[m\u001b[34mmusic/\u001b(B\u001b[m\u001b[37m                     \r\n\u001b(B\u001b[0;4m\u001b[30m\u001b[100m  ▸ presentations/             \r\u001b[14;1H\u001b[?25h"]
[8.732439, "o", "\u001b[?25l\u001b[2 q\u001b[2 q\u001b[?25h"]
[8.747606, "o", "\u001b[?25l\u001b[C\u001b[C▾\u001b[15;3H\u001b(B\u001b[m\u001b[37m      github-pages.html\u001b[16;3H      vim.html\u001b[17;3H\u001b(B\u001b[m\u001b[34m▸\u001b(B\u001b[m\u001b[37m \u001b(B\u001b[m\u001b[34mprogramming/\u001b[18;3H▸\u001b(B\u001b[m\u001b[37m \u001b(B\u001b[m\u001b[34mvidya/\u001b(B\u001b[m\u001b[37m  \u001b[19;4H\u001b(B\u001b[m\u001b[37m\u001b[C_config\u001b[Cyml\u001b(B\u001b[m\u001b[37m \u001b[20;4H\u001b(B\u001b[m\u001b[37m\u001b[CGemfile\u001b(B\u001b[m\u001b[37m \u001b[21;4H\u001b(B\u001b[m\u001b[37m\u001b[CGemfil\u001b[C.\u001b[4C\u001b(B\u001b[m\u001b[37m     \u001b[22;4H\u001b(B\u001b[m\u001b[37m\u001b[Cindex.md\u001b(B\u001b[m\u001b[37m    \r\n\u001b(B\u001b[m\u001b[37m    package-lock.json\u001b(B\u001b[m\u001b[37m         \r\n\u001b(B\u001b[m\u001b[37m    package.json\u001b(B\u001b[m\u001b[37m              \r\u001b[10A\u001b[?25h"]
[8.901611, "o", "\u001b[?25l\u001b[58;172Hj\r\u001b[44A\u001b[?25h"]
[8.904704, "o", "\u001b[?25l\u001b[58;172H \r\u001b[44A\u001b(B\u001b[m\u001b[37m  \u001b(B\u001b[m\u001b[34m▾\u001b(B\u001b[m\u001b[37m \u001b(B\u001b[m\u001b[34mpresentations/\u001b(B\u001b[m\u001b[37m             \r\n\u001b(B\u001b[0;4m\u001b[30m\u001b[100m        github-pages.html     \r\u001b[15;1H\u001b[?25h"]
[9.098654, "o", "\u001b[?25l\u001b[58;172H\u001b(B\u001b[m\u001b[37mj\r\u001b[43A\u001b[?25h"]
[9.101927, "o", "\u001b[?25l\u001b[58;172H \r\u001b[43A\u001b(B\u001b[m\u001b[37m        github-pages.html\u001b(B\u001b[m\u001b[37m     \r\n\u001b(B\u001b[0;4m\u001b[30m\u001b[100m        vim.html              \r\u001b[16;1H\u001b[?25h"]
[9.581156, "o", "\u001b[?25l\u001b[2 q\u001b[2 q\u001b[?25h"]
[9.658068, "o", "\u001b[?25l"]
[9.686286, "o", "\u001b[?25h"]
[9.729431, "o", "\u001b[?25l\u001b[41B\u001b(B\u001b[m\u001b[90m\u001b[40m<uments/Web/nilsso.github.io \u001b(B\u001b[m\u001b[30m\u001b[40m\u001b(B\u001b[0;7m\u001b[37m \u001b[1;37H\u001b(B\u001b[m\u001b[37m---\u001b[2;33H\u001b(B\u001b[m\u001b[90m  2 \u001b(B\u001b[m\u001b[37mlayout: presentation                                                            \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\u001b[3;33H\u001b(B\u001b[m\u001b[90m  3 \u001b(B\u001b[m\u001b[37mtitle: Vim                                                                      \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\u001b[4;33H\u001b(B\u001b[m\u001b[90m  4 \u001b(B\u001b[m\u001b[37m---                                                                             \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\u001b[5;33H\u001b(B\u001b[m\u001b[90m  5 \u001b(B\u001b[m\u001b[37m<\u001b(B\u001b[0;1m\u001b[31msection\u001b(B\u001b[m\u001b[37m \u001b(B\u001b[m\u001b[33mdata\u001b(B\u001b[m\u001b[37m-markdown>\u001b(B\u001b[m\u001b[37m                                                         \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\u001b[6;33H\u001b(B\u001b[m\u001b[90m  6 \u001b(B\u001b[m\u001b[37m  \u001b(B\u001b[m\u001b[37m<\u001b(B\u001b[m\u001b[31mscript\u001b(B\u001b[m\u001b[37m \u001b(B\u001b[m\u001b[33mtype\u001b(B\u001b[m\u001b[37m=\u001b(B\u001b[m\u001b[32m\"text/template\"\u001b(B\u001b[m\u001b[37m>\u001b(B\u001b[m\u001b[37m                                                 \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\u001b[7;33H\u001b(B\u001b[m\u001b[90m  7 \u001b(B\u001b[m\u001b[37m    # Vim\u001b("]
[9.729623, "o", "B\u001b[m\u001b[37m                                                                       \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\u001b[8;33H\u001b(B\u001b[m\u001b[90m  8 \u001b(B\u001b[m\u001b[37m    <hr/>\u001b(B\u001b[m\u001b[37m                                                                       \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\u001b[9;33H\u001b(B\u001b[m\u001b[90m  9 \u001b(B\u001b[m\u001b[37m    Nils Olsson\u001b(B\u001b[m\u001b[37m                                                                 \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\u001b[10;33H\u001b(B\u001b[m\u001b[90m 10 \u001b(B\u001b[m\u001b[37m                                                                                \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\u001b[11;33H\u001b(B\u001b[m\u001b[90m 11 \u001b(B\u001b[m\u001b[37m    --\u001b(B\u001b[m\u001b[37m                                                                          \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\u001b[12;33H\u001b(B\u001b[m\u001b[90m 12 \u001b(B\u001b[m\u001b[37m                                                                                \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\u001b[13;33H\u001b(B\u001b[m\u001b[90m 13 \u001b(B\u001b[m\u001b[37m    # Vim?\u001b(B\u001b[m\u001b[37m                                                                      \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\u001b"]
[9.729722, "o", "[14;33H\u001b(B\u001b[m\u001b[90m 14 \u001b(B\u001b[m\u001b[37m                                                                                \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\u001b[15;33H\u001b(B\u001b[m\u001b[90m 15 \u001b(B\u001b[m\u001b[37m    - Terminal based text editor\u001b(B\u001b[m\u001b[37m                                                \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\u001b[16;33H\u001b(B\u001b[m\u001b[90m 16 \u001b(B\u001b[m\u001b[37m    \u001b(B\u001b[m\u001b[90m<!--\u001b(B\u001b[m\u001b[37m .element: \u001b(B\u001b[m\u001b[35mclass\u001b(B\u001b[m\u001b[37m=\u001b(B\u001b[m\u001b[32m\"fragment\"\u001b(B\u001b[m\u001b[37m \u001b(B\u001b[m\u001b[90m-->\u001b(B\u001b[m\u001b[37m                                         \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\u001b[17;33H\u001b(B\u001b[m\u001b[90m 17 \u001b(B\u001b[m\u001b[37m    - Ubiquitous \u001b(B\u001b[m\u001b[37m(\u001b(B\u001b[m\u001b[37mit\u001b(B\u001b[m\u001b[32m's on all Linux/Mac computers)\u001b(B\u001b[m\u001b[37m                              \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\u001b[18;33H\u001b(B\u001b[m\u001b[90m 18 \u001b(B\u001b[m\u001b[37m    \u001b(B\u001b[m\u001b[90m<!--\u001b(B\u001b[m\u001b[37m .element: \u001b(B\u001b[m\u001b[35mclass\u001b(B\u001b[m\u001b[37m=\u001b(B\u001b[m\u001b[32m\"fragment\"\u001b(B\u001b[m\u001b[37m \u001b(B\u001b[m\u001b[90m-->\u001b(B\u001b[m\u001b[37m                                         \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\u001b[19;33H\u001b(B\u001b[m\u001b[90m 19 \u001b(B\u001b[m\u001b[37m    - Extensible \u001b(B\u001b[m\u001b[37m(\u001b(B\u001b[m"]
[9.729882, "o", "\u001b[37mconfiguration, plugins\u001b(B\u001b[m\u001b[37m)                                       \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\u001b[20;33H\u001b(B\u001b[m\u001b[90m 20 \u001b(B\u001b[m\u001b[37m    \u001b(B\u001b[m\u001b[90m<!--\u001b(B\u001b[m\u001b[37m .element: \u001b(B\u001b[m\u001b[35mclass\u001b(B\u001b[m\u001b[37m=\u001b(B\u001b[m\u001b[32m\"fragment\"\u001b(B\u001b[m\u001b[37m \u001b(B\u001b[m\u001b[90m-->\u001b(B\u001b[m\u001b[37m                                         \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\u001b[21;33H\u001b(B\u001b[m\u001b[90m 21 \u001b(B\u001b[m\u001b[37m    - Can be used \u001b(B\u001b[m\u001b[33mfor\u001b(B\u001b[m\u001b[37m basically everything\u001b(B\u001b[m\u001b[37m                                      \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\u001b[22;33H\u001b(B\u001b[m\u001b[90m 22 \u001b(B\u001b[m\u001b[37m    \u001b(B\u001b[m\u001b[90m<!--\u001b(B\u001b[m\u001b[37m .element: \u001b(B\u001b[m\u001b[35mclass\u001b(B\u001b[m\u001b[37m=\u001b(B\u001b[m\u001b[32m\"fragment\"\u001b(B\u001b[m\u001b[37m \u001b(B\u001b[m\u001b[90m-->\u001b(B\u001b[m\u001b[37m                                         \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\u001b[23;33H\u001b(B\u001b[m\u001b[90m 23 \u001b(B\u001b[m\u001b[37m                                                                                \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\u001b[24;33H\u001b(B\u001b[m\u001b[90m 24 \u001b(B\u001b[m\u001b[37m    ---\u001b(B\u001b[m\u001b[37m                                                                         \u001b"]
[9.730056, "o", "(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\u001b[25;33H\u001b(B\u001b[m\u001b[90m 25 \u001b(B\u001b[m\u001b[37m                                                                                \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\u001b[26;33H\u001b(B\u001b[m\u001b[90m 26 \u001b(B\u001b[m\u001b[37m    # Modal?\u001b(B\u001b[m\u001b[37m                                                                    \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\u001b[27;33H\u001b(B\u001b[m\u001b[90m 27 \u001b(B\u001b[m\u001b[37m                                                                                \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\u001b[28;33H\u001b(B\u001b[m\u001b[90m 28 \u001b(B\u001b[m\u001b[37m    Different modes \u001b(B\u001b[m\u001b[33mfor\u001b(B\u001b[m\u001b[37m doing different things\u001b(B\u001b[m\u001b[37m                                  \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\u001b[29;33H\u001b(B\u001b[m\u001b[90m 29 \u001b(B\u001b[m\u001b[37m    \u001b(B\u001b[m\u001b[90m<!--\u001b(B\u001b[m\u001b[37m .element: \u001b(B\u001b[m\u001b[35mclass\u001b(B\u001b[m\u001b[37m=\u001b(B\u001b[m\u001b[32m\"fragment\"\u001b(B\u001b[m\u001b[37m \u001b(B\u001b[m\u001b[90m-->\u001b(B\u001b[m\u001b[37m                                         \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\u001b[30;33H\u001b(B\u001b[m\u001b[90m 30 \u001b(B\u001b[m\u001b[37m                                                                                \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m"]
[9.730148, "o", "\u001b[37m\u001b[K\u001b[31;33H\u001b(B\u001b[m\u001b[90m 31 \u001b(B\u001b[m\u001b[37m    <span>\u001b(B\u001b[m\u001b[37m                                                                      \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\u001b[32;33H\u001b(B\u001b[m\u001b[90m 32 \u001b(B\u001b[m\u001b[37m      ### Normal mode\u001b(B\u001b[m\u001b[37m                                                           \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\u001b[33;33H\u001b(B\u001b[m\u001b[90m 33 \u001b(B\u001b[m\u001b[37m      \u001b(B\u001b[m\u001b[33mFor\u001b(B\u001b[m\u001b[37m navigating a file and entering commands\u001b(B\u001b[m\u001b[37m                               \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\u001b[34;33H\u001b(B\u001b[m\u001b[90m 34 \u001b(B\u001b[m\u001b[37m    </span>\u001b(B\u001b[m\u001b[37m                                                                     \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\u001b[35;33H\u001b(B\u001b[m\u001b[90m 35 \u001b(B\u001b[m\u001b[37m    \u001b(B\u001b[m\u001b[90m<!--\u001b(B\u001b[m\u001b[37m .element: \u001b(B\u001b[m\u001b[35mclass\u001b(B\u001b[m\u001b[37m=\u001b(B\u001b[m\u001b[32m\"fragment\"\u001b(B\u001b[m\u001b[37m \u001b(B\u001b[m\u001b[90m-->\u001b(B\u001b[m\u001b[37m                                         \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\u001b[36;33H\u001b(B\u001b[m\u001b[90m 36 \u001b(B\u001b[m\u001b[37m                                                                                \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m"]
[9.730473, "o", "\u001b[37m\u001b[K\u001b[37;33H\u001b(B\u001b[m\u001b[90m 37 \u001b(B\u001b[m\u001b[37m    <span>\u001b(B\u001b[m\u001b[37m                                                                      \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\u001b[38;33H\u001b(B\u001b[m\u001b[90m 38 \u001b(B\u001b[m\u001b[37m      ### Insert mode\u001b(B\u001b[m\u001b[37m                                                           \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\u001b[39;33H\u001b(B\u001b[m\u001b[90m 39 \u001b(B\u001b[m\u001b[37m      \u001b(B\u001b[m\u001b[33mFor\u001b(B\u001b[m\u001b[37m inserting text\u001b(B\u001b[m\u001b[37m                                                        \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\u001b[40;33H\u001b(B\u001b[m\u001b[90m 40 \u001b(B\u001b[m\u001b[37m    </span>\u001b(B\u001b[m\u001b[37m                                                                     \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\u001b[41;33H\u001b(B\u001b[m\u001b[90m 41 \u001b(B\u001b[m\u001b[37m    \u001b(B\u001b[m\u001b[90m<!--\u001b(B\u001b[m\u001b[37m .element: \u001b(B\u001b[m\u001b[35mclass\u001b(B\u001b[m\u001b[37m=\u001b(B\u001b[m\u001b[32m\"fragment\"\u001b(B\u001b[m\u001b[37m \u001b(B\u001b[m\u001b[90m-->\u001b(B\u001b[m\u001b[37m                                         \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\u001b[42;33H\u001b(B\u001b[m\u001b[90m 42 \u001b(B\u001b[m\u001b[37m                                                                                \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m"]
[9.730725, "o", "\u001b[37m\u001b[K\u001b[43;33H\u001b(B\u001b[m\u001b[90m 43 \u001b(B\u001b[m\u001b[37m    \u001b(B\u001b[m\u001b[37m(\u001b(B\u001b[m\u001b[37mand Visual mode \u001b(B\u001b[m\u001b[33mfor\u001b(B\u001b[m\u001b[37m selecting things\u001b(B\u001b[m\u001b[37m)                                      \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\u001b[44;33H\u001b(B\u001b[m\u001b[90m 44 \u001b(B\u001b[m\u001b[37m    \u001b(B\u001b[m\u001b[90m<!--\u001b(B\u001b[m\u001b[37m .element: \u001b(B\u001b[m\u001b[35mclass\u001b(B\u001b[m\u001b[37m=\u001b(B\u001b[m\u001b[32m\"fragment\"\u001b(B\u001b[m\u001b[37m \u001b(B\u001b[m\u001b[90m-->\u001b(B\u001b[m\u001b[37m                                         \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\u001b[45;33H\u001b(B\u001b[m\u001b[90m 45 \u001b(B\u001b[m\u001b[37m                                                                                \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\u001b[46;33H\u001b(B\u001b[m\u001b[90m 46 \u001b(B\u001b[m\u001b[37m    ---\u001b(B\u001b[m\u001b[37m                                                                         \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\u001b[47;33H\u001b(B\u001b[m\u001b[90m 47 \u001b(B\u001b[m\u001b[37m  </\u001b(B\u001b[m\u001b[31mscript\u001b(B\u001b[m\u001b[37m>\u001b(B\u001b[m\u001b[37m                                                                     \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\u001b[48;33H\u001b(B\u001b[m\u001b[90m 48 \u001b(B\u001b[m\u001b[37m</\u001b(B\u001b[0;1m\u001b[31msection\u001b(B\u001b[m\u001b[37m>\u001b(B\u001b[m\u001b[37m                        "]
[9.730948, "o", "                                              \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\u001b[57;33H\u001b(B\u001b[0;1m\u001b[38;5;232m\u001b[44m NORMAL \u001b(B\u001b[m\u001b[34m\u001b[40m\u001b(B\u001b[0;1m\u001b[34m\u001b[40m  master  pages/presentations/vim.html                                                     \u001b(B\u001b[m\u001b[30m\u001b[40m\u001b(B\u001b[m\u001b[34m\u001b[40m html     utf-8   \u001b(B\u001b[m\u001b[38;5;232m\u001b[44m  25% \u001b(B\u001b[0;1m\u001b[38;5;232m\u001b[44m☰   12/48 \u001b(B\u001b[m\u001b[38;5;232m\u001b[44m :  1 \u001b(B\u001b[m\u001b[31m\u001b[44m\u001b(B\u001b[0;1m\u001b[38;5;232m\u001b[41m\u001b[12;37H\u001b[?25h"]
[10.133983, "o", "\u001b[?25l\u001b[58;172H\u001b(B\u001b[m\u001b[37m<20>\u001b[12;37H\u001b[?25h"]
[10.259953, "o", "\u001b[?25l\u001b[58;172H    \r\u001b[58;1H\u001b(B\u001b[m\u001b[37m\u001b[J\u001b(B\u001b[m\u001b[37m:\u001b[2 qNERDTreeToggle\r\u001b[58;1H\u001b[?25h"]
[10.287268, "o", "\u001b[?25l\u001b[2 q\u001b[?25h"]
[10.299256, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m\u001b[90m  1 \u001b(B\u001b[m\u001b[37m---           \u001b[13C        \u001b[45C\u001b(B\u001b[m\u001b[30m\u001b[44m \u001b[31C\u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m  2 \u001b(B\u001b[m\u001b[37mlayout:\u001b[Cpresentation\u001b[7C            \u001b[C            \u001b[28C\u001b(B\u001b[m\u001b[30m\u001b[44m \u001b[31C\u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m  3 \u001b(B\u001b[m\u001b[37mtitle: Vim\u001b[17C           \u001b[C   \u001b[38C\u001b(B\u001b[m\u001b[30m\u001b[44m \u001b[31C\u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m  4 \u001b(B\u001b[m\u001b[37m---                \u001b[8C        \u001b[45C\u001b(B\u001b[m\u001b[30m\u001b[44m \u001b[31C\u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m  5 \u001b(B\u001b[m\u001b[37m<\u001b(B\u001b[0;1m\u001b[31msection\u001b(B\u001b[m\u001b[37m \u001b(B\u001b[m\u001b[33mdata\u001b(B\u001b[m\u001b[37m-markdown>\u001b[4C\u001b(B\u001b[m\u001b[37m                            \u001b[25C\u001b(B\u001b[m\u001b[30m\u001b[44m \u001b[31C\u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m  6 \u001b(B\u001b[m\u001b[37m  \u001b(B\u001b[m\u001b[37m<\u001b(B\u001b[m\u001b[31mscript\u001b(B\u001b[m\u001b[37m \u001b(B\u001b[m\u001b[33mtype\u001b(B\u001b[m\u001b[37m=\u001b(B\u001b[m\u001b[32m\"text/template\"\u001b(B\u001b[m\u001b[37m>\u001b(B\u001b[m\u001b[37m \u001b[C\u001b[C                             \u001b[17C\u001b(B\u001b[m\u001b[30m\u001b[44m \u001b[31C\u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m  7 \u001b(B\u001b[m\u001b[37m    # Vim\u001b[18C\u001b(B\u001b[m\u001b[37m              \u001b[39C\u001b(B\u001b[m\u001b[30m\u001b[44m \u001b[31C\u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m  8 \u001b(B\u001b[m\u001b[37m    <hr/>\u001b[18C\u001b(B\u001b[m\u001b[37m              \u001b[39C\u001b(B\u001b[m\u001b[30m\u001b"]
[10.299479, "o", "[44m \u001b[31C\u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m  9 \u001b(B\u001b[m\u001b[37m    Nils Olsson\u001b[12C\u001b(B\u001b[m\u001b[37m                    \u001b[33C\u001b(B\u001b[m\u001b[30m\u001b[44m \u001b[31C\u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m 10 \u001b(B\u001b[m\u001b[37m           \u001b[16C     \u001b[48C\u001b(B\u001b[m\u001b[30m\u001b[44m \u001b[31C\u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m 11 \u001b(B\u001b[m\u001b[37m    --\u001b[21C\u001b(B\u001b[m\u001b[37m           \u001b[42C\u001b(B\u001b[m\u001b[30m\u001b[44m \u001b[31C\u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m 12 \u001b(B\u001b[m\u001b[37m     \u001b[22C     \u001b[48C\u001b(B\u001b[m\u001b[30m\u001b[44m \u001b[31C\u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m 13 \u001b(B\u001b[m\u001b[37m    # Vim?\u001b[17C\u001b(B\u001b[m\u001b[37m               \u001b[38C\u001b(B\u001b[m\u001b[30m\u001b[44m \u001b[31C\u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m 14 \u001b(B\u001b[m\u001b[37m              \u001b[13C     \u001b[48C\u001b(B\u001b[m\u001b[30m\u001b[44m \u001b[31C\u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m 15 \u001b[3C\u001b(B\u001b[m\u001b[37m - Terminal based text editor\u001b(B\u001b[m\u001b[37m                                \u001b[16C\u001b(B\u001b[m\u001b[30m\u001b[44m \u001b[31C\u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m 16 \u001b(B\u001b[m\u001b[37m    \u001b(B\u001b[m\u001b[90m<!--\u001b(B\u001b[m\u001b[37m .element: \u001b(B\u001b[m\u001b[35mclass\u001b(B\u001b[m\u001b[37m=\u001b(B\u001b[m\u001b[32m\"fragment\"\u001b[C\u001b(B\u001b[m\u001b[90m-->\u001b(B\u001b[m\u001b[37m                                \u001b[9C\u001b(B\u001b[m\u001b[30m\u001b[44m \u001b[31C\u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m 17 \u001b(B\u001b[m\u001b[37m    - Ubiq"]
[10.299616, "o", "uitous \u001b(B\u001b[m\u001b[37m(\u001b(B\u001b[m\u001b[37mit\u001b(B\u001b[m\u001b[32m's on all Linux/Mac computers)\u001b(B\u001b[m\u001b[37m                              \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m 18 \u001b(B\u001b[m\u001b[37m    \u001b(B\u001b[m\u001b[90m<!--\u001b(B\u001b[m\u001b[37m .element: \u001b(B\u001b[m\u001b[35mclass\u001b(B\u001b[m\u001b[37m=\u001b(B\u001b[m\u001b[32m\"fragment\"\u001b[C\u001b(B\u001b[m\u001b[90m-->\u001b(B\u001b[m\u001b[37m                                \u001b[9C\u001b(B\u001b[m\u001b[30m\u001b[44m \u001b[31C\u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m 19 \u001b[C\u001b(B\u001b[m\u001b[37m   - Extensible \u001b(B\u001b[m\u001b[37m(\u001b(B\u001b[m\u001b[37mconfiguration,\u001b[Cplugins\u001b(B\u001b[m\u001b[37m)                                \u001b[7C\u001b(B\u001b[m\u001b[30m\u001b[44m \u001b[31C\u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m 20 \u001b[C\u001b(B\u001b[m\u001b[37m   \u001b(B\u001b[m\u001b[90m<!--\u001b(B\u001b[m\u001b[37m .element: \u001b(B\u001b[m\u001b[35mclass\u001b(B\u001b[m\u001b[37m=\u001b(B\u001b[m\u001b[32m\"fragment\"\u001b[C\u001b(B\u001b[m\u001b[90m-->\u001b(B\u001b[m\u001b[37m                                \u001b[9C\u001b(B\u001b[m\u001b[30m\u001b[44m \u001b[31C\u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m 21 \u001b[C\u001b(B\u001b[m\u001b[37m   - Can be used \u001b(B\u001b[m\u001b[33mfor\u001b(B\u001b[m\u001b[37m basically everythi\u001b[Cg\u001b(B\u001b[m\u001b[37m                                \u001b[6C\u001b(B\u001b[m\u001b[30m\u001b[44m \u001b[31C\u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m 22 \u001b[C\u001b(B\u001b[m\u001b[37m   \u001b(B\u001b[m\u001b[90m<!--\u001b(B\u001b[m\u001b[37m .element: \u001b(B\u001b[m\u001b[35mcl"]
[10.29979, "o", "ass\u001b(B\u001b[m\u001b[37m=\u001b(B\u001b[m\u001b[32m\"fragment\"\u001b[C\u001b(B\u001b[m\u001b[90m-->\u001b(B\u001b[m\u001b[37m                                \u001b[9C\u001b(B\u001b[m\u001b[30m\u001b[44m \u001b[31C\u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m 23 \u001b(B\u001b[m\u001b[37m                  \u001b[9C     \u001b[48C\u001b(B\u001b[m\u001b[30m\u001b[44m \u001b[31C\u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m 24 \u001b[C\u001b(B\u001b[m\u001b[37m   ---\u001b(B\u001b[m\u001b[37m      \u001b[14C            \u001b[41C\u001b(B\u001b[m\u001b[30m\u001b[44m \u001b[31C\u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m 25 \u001b(B\u001b[m\u001b[37m                                \u001b[48C\u001b(B\u001b[m\u001b[30m\u001b[44m \u001b[31C\u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m 26 \u001b(B\u001b[m\u001b[37m    # Modal?\u001b(B\u001b[m\u001b[37m                                \u001b[36C\u001b(B\u001b[m\u001b[30m\u001b[44m \u001b[31C\u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m 27 \u001b(B\u001b[m\u001b[37m                                \u001b[48C\u001b(B\u001b[m\u001b[30m\u001b[44m \u001b[31C\u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m 28 \u001b(B\u001b[m\u001b[37m    Different modes \u001b(B\u001b[m\u001b[33mfor\u001b(B\u001b[m\u001b[37m doing different thi\u001b[Cgs\u001b(B\u001b[m\u001b[37m                                \u001b[C\u001b[C\u001b(B\u001b[m\u001b[30m\u001b[44m \u001b[31C\u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m 29 \u001b(B\u001b[m\u001b[37m    \u001b(B\u001b[m\u001b[90m<!--\u001b(B\u001b[m\u001b[37m .element: \u001b(B\u001b[m\u001b[35mclass\u001b(B\u001b[m\u001b[37m=\u001b(B\u001b[m\u001b[32m\"fragment\"\u001b[C\u001b(B\u001b[m\u001b[90m-->\u001b(B\u001b[m\u001b[37m                         "]
[10.299974, "o", "       \u001b[9C\u001b(B\u001b[m\u001b[30m\u001b[44m \u001b[31C\u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m 30 \u001b(B\u001b[m\u001b[37m                                \u001b[48C\u001b(B\u001b[m\u001b[30m\u001b[44m \u001b[31C\u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m 31 \u001b(B\u001b[m\u001b[37m    <span>\u001b(B\u001b[m\u001b[37m                                \u001b[38C\u001b(B\u001b[m\u001b[30m\u001b[44m \u001b[31C\u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m 32 \u001b(B\u001b[m\u001b[37m      ### Normal mode\u001b(B\u001b[m\u001b[37m                                \u001b[27C\u001b(B\u001b[m\u001b[30m\u001b[44m \u001b[31C\u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m 33 \u001b(B\u001b[m\u001b[37m      \u001b(B\u001b[m\u001b[33mFor\u001b(B\u001b[m\u001b[37m navigating a file and entering commands\u001b(B\u001b[m\u001b[37m                               \u001b(B\u001b[m\u001b[30m\u001b[44m \u001b[31C\u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m 34 \u001b(B\u001b[m\u001b[37m    </span>\u001b(B\u001b[m\u001b[37m                                \u001b[37C\u001b(B\u001b[m\u001b[30m\u001b[44m \u001b[31C\u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m 35 \u001b(B\u001b[m\u001b[37m    \u001b(B\u001b[m\u001b[90m<!--\u001b(B\u001b[m\u001b[37m .element: \u001b(B\u001b[m\u001b[35mclass\u001b(B\u001b[m\u001b[37m=\u001b(B\u001b[m\u001b[32m\"fragment\"\u001b[C\u001b(B\u001b[m\u001b[90m-->\u001b(B\u001b[m\u001b[37m                                \u001b[9C\u001b(B\u001b[m\u001b[30m\u001b[44m \u001b[31C\u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m 36 \u001b(B\u001b[m\u001b[37m                                \u001b[48C\u001b(B\u001b[m\u001b[30m\u001b[44m \u001b[31C\u001b(B\u001b[m\u001b[37m\u001b[K\r\n"]
[10.300217, "o", "\u001b(B\u001b[m\u001b[90m 37 \u001b(B\u001b[m\u001b[37m    <span>\u001b(B\u001b[m\u001b[37m                                \u001b[38C\u001b(B\u001b[m\u001b[30m\u001b[44m \u001b[31C\u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m 38 \u001b(B\u001b[m\u001b[37m      ### Insert mode\u001b(B\u001b[m\u001b[37m                                \u001b[27C\u001b(B\u001b[m\u001b[30m\u001b[44m \u001b[31C\u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m 39 \u001b(B\u001b[m\u001b[37m      \u001b(B\u001b[m\u001b[33mFor\u001b(B\u001b[m\u001b[37m inserting text\u001b(B\u001b[m\u001b[37m                                \u001b[24C\u001b(B\u001b[m\u001b[30m\u001b[44m \u001b[31C\u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m 40 \u001b(B\u001b[m\u001b[37m    </span>\u001b(B\u001b[m\u001b[37m                                \u001b[37C\u001b(B\u001b[m\u001b[30m\u001b[44m \u001b[31C\u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m 41 \u001b(B\u001b[m\u001b[37m    \u001b(B\u001b[m\u001b[90m<!--\u001b(B\u001b[m\u001b[37m .element: \u001b(B\u001b[m\u001b[35mclass\u001b(B\u001b[m\u001b[37m=\u001b(B\u001b[m\u001b[32m\"fragment\"\u001b[C\u001b(B\u001b[m\u001b[90m-->\u001b(B\u001b[m\u001b[37m                                \u001b[9C\u001b(B\u001b[m\u001b[30m\u001b[44m \u001b[31C\u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m 42 \u001b(B\u001b[m\u001b[37m                                \u001b[48C\u001b(B\u001b[m\u001b[30m\u001b[44m \u001b[31C\u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m 43 \u001b(B\u001b[m\u001b[37m    \u001b(B\u001b[m\u001b[37m(\u001b(B\u001b[m\u001b[37mand Visual mode \u001b(B\u001b[m\u001b[33mfor\u001b(B\u001b[m\u001b[37m selecting\u001b[Cthi\u001b[Cgs\u001b(B\u001b[m\u001b[37m)                                \u001b[6C\u001b(B\u001b[m"]
[10.300559, "o", "\u001b[30m\u001b[44m \u001b[31C\u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m 44 \u001b(B\u001b[m\u001b[37m    \u001b(B\u001b[m\u001b[90m<!--\u001b(B\u001b[m\u001b[37m .element: \u001b(B\u001b[m\u001b[35mclass\u001b(B\u001b[m\u001b[37m=\u001b(B\u001b[m\u001b[32m\"fragment\"\u001b[C\u001b(B\u001b[m\u001b[90m-->\u001b(B\u001b[m\u001b[37m                                \u001b[9C\u001b(B\u001b[m\u001b[30m\u001b[44m \u001b[31C\u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m 45 \u001b(B\u001b[m\u001b[37m                                \u001b[48C\u001b(B\u001b[m\u001b[30m\u001b[44m \u001b[31C\u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m 46 \u001b(B\u001b[m\u001b[37m    ---\u001b(B\u001b[m\u001b[37m                                \u001b[41C\u001b(B\u001b[m\u001b[30m\u001b[44m \u001b[31C\u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m 47 \u001b(B\u001b[m\u001b[37m  </\u001b(B\u001b[m\u001b[31mscript\u001b(B\u001b[m\u001b[37m>\u001b(B\u001b[m\u001b[37m                                \u001b[37C\u001b(B\u001b[m\u001b[30m\u001b[44m \u001b[31C\u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m 48 \u001b(B\u001b[m\u001b[37m</\u001b(B\u001b[0;1m\u001b[31msection\u001b(B\u001b[m\u001b[37m>\u001b(B\u001b[m\u001b[37m                                \u001b[38C\u001b(B\u001b[m\u001b[30m\u001b[44m \u001b[31C\u001b(B\u001b[m\u001b[37m\u001b[K\u001b[49;32H\u001b(B\u001b[m\u001b[30m  \u001b[50;32H  \u001b[51;32H  \u001b[52;32H  \u001b[53;32H  \u001b[54;32H  \u001b[55;32H  \u001b[56;32H  \r\n\u001b(B\u001b[0;1m\u001b[38;5;232m\u001b[44m NORMAL \u001b(B\u001b[m\u001b[34m\u001b[40m\u001b(B\u001b[0;1m\u001b[34m\u001b[40m  master  pages/presentations/vim.html \u001b[C \u001b[C                            \u001b[12;5H\u001b[?25h"]
[10.750754, "o", "\u001b[?25l\u001b[58;172H\u001b(B\u001b[m\u001b[37mk\u001b[12;5H\u001b[?25h"]
[10.751229, "o", "\u001b[?25l\u001b[58;172H \u001b[11;5H\u001b[?25h"]
[10.756035, "o", "\u001b[?25l\u001b[57;161H\u001b(B\u001b[m\u001b[38;5;232m\u001b[44m2\u001b[7C\u001b(B\u001b[0;1m\u001b[38;5;232m\u001b[44m1\u001b[11;5H\u001b[?25h"]
[11.002829, "o", "\u001b[?25l\u001b[58;172H\u001b(B\u001b[m\u001b[37mk\u001b[11;5H\u001b[?25h"]
[11.003289, "o", "\u001b[?25l\u001b[58;172H \u001b[10;5H\u001b[?25h"]
[11.007706, "o", "\u001b[?25l\u001b[57;161H\u001b(B\u001b[m\u001b[38;5;232m\u001b[44m0\u001b[7C\u001b(B\u001b[0;1m\u001b[38;5;232m\u001b[44m0\u001b[10;5H\u001b[?25h"]
[11.570489, "o", "\u001b[?25l\u001b[58;172H\u001b(B\u001b[m\u001b[37md\u001b[10;5H\u001b[?25h"]
[11.694456, "o", "\u001b[?25l\u001b[58;172H \u001b[10;5H\u001b[2 q\u001b[2 q\r\u001b[48B\u001b[?25h"]
[11.876792, "o", "\u001b[?25l\u001b[4 q41 fewer lines\u001b(B\u001b[m\u001b[37m\u001b[K\u001b[?25h"]
[11.879518, "o", "\u001b[?25l\u001b[2 q\u001b[4 q\u001b[2 q\u001b[?25h"]
[11.879952, "o", "\u001b[?25l\u001b[4 q\u001b[?25h"]
[11.911337, "o", "\u001b[?25l\u001b[2 q\u001b[?25h"]
[11.94694, "o", "\u001b[?25l\u001b[6;7H\u001b(B\u001b[m\u001b[37m# Vim                        \u001b[7;5H  \u001b(B\u001b[m\u001b[37m<\u001b(B\u001b[0;1m\u001b[31mhr\u001b(B\u001b[m\u001b[37m/>\u001b(B\u001b[m\u001b[37m  \u001b[8;5H  Nils Olsson\u001b[9;5H               \u001b[10;7H--\u001b[11;5H      \u001b[12;7H#\u001b[CVim?\u001b[13;5H          \u001b[14;7H-\u001b[CTerminal\u001b[Cbased\u001b[Ctext\u001b[Ceditor\u001b[15;5H  \u001b(B\u001b[m\u001b[90m<!-- .element: class=\"fragment\" -->\u001b[16;5H\u001b(B\u001b[m\u001b[37m  - Ubiquitous (it's on all Linux/Mac computers)\u001b[17;5H  \u001b(B\u001b[m\u001b[90m<!-- .element: class=\"fragment\" -->\u001b(B\u001b[m\u001b[37m             \u001b[18;5H  - Extensible (configuration, plugins)\u001b[19;5H  \u001b(B\u001b[m\u001b[90m<!-- .element: class=\"fragment\" -->\u001b(B\u001b[m\u001b[37m    \u001b[20;5H  - Can be used for basically everything\u001b[21;5H  \u001b(B\u001b[m\u001b[90m<!-- .element: class=\"fragment\" -->\u001b(B\u001b[m\u001b[37m     \u001b[22;5H                                       \u001b[23;7H---\u001b[24;5H       \u001b[25;7H#\u001b[CModal?\u001b[26;5H            \u001b[27;7HDifferent\u001b[Cmodes\u001b[Cfor\u001b[Cdoing\u001b[Cdifferent\u001b[Cthings\u001b[28;5H  \u001b(B\u001b[m\u001b[90m<!-- .element: class=\"fragment\" -->\u001b(B\u001b[m\u001b[37m         \u001b[29;5H                                       \u001b[30;7H\u001b(B\u001b[m\u001b[37m<\u001b(B\u001b[0;1m\u001b[31mspan\u001b(B\u001b[m\u001b[37m>\u001b[31"]
[11.947159, "o", ";5H\u001b(B\u001b[m\u001b[37m    ### Normal\u001b[Cmode\u001b[32;5H    For navigating a file\u001b[Cand\u001b[Centering\u001b[Ccommands\u001b[33;5H  \u001b(B\u001b[m\u001b[37m</\u001b(B\u001b[0;1m\u001b[31mspan\u001b(B\u001b[m\u001b[37m>\u001b(B\u001b[m\u001b[37m                                        \u001b[34;5H  \u001b(B\u001b[m\u001b[90m<!-- .element: class=\"fragment\" -->\u001b[35;5H\u001b(B\u001b[m\u001b[37m                                       \u001b[36;7H\u001b(B\u001b[m\u001b[37m<\u001b(B\u001b[0;1m\u001b[31mspan\u001b(B\u001b[m\u001b[37m>\u001b[37;5H\u001b(B\u001b[m\u001b[37m    ### Insert\u001b[Cmode\u001b[38;5H    For inserting text\u001b[39;5H  \u001b(B\u001b[m\u001b[37m</\u001b(B\u001b[0;1m\u001b[31mspan\u001b(B\u001b[m\u001b[37m>\u001b(B\u001b[m\u001b[37m               \u001b[40;5H  \u001b(B\u001b[m\u001b[90m<!-- .element: class=\"fragment\" -->\u001b[41;5H\u001b(B\u001b[m\u001b[37m                                       \u001b[42;7H(and\u001b[CVisual\u001b[Cmode\u001b[Cfor\u001b[Cselecting\u001b[Cthings)\u001b[43;5H  \u001b(B\u001b[m\u001b[90m<!-- .element: class=\"fragment\" -->\u001b(B\u001b[m\u001b[37m     \u001b[44;5H                                       \u001b[45;7H---\u001b[46;5H\u001b(B\u001b[m\u001b[37m</\u001b(B\u001b[0;1m\u001b[31msection\u001b(B\u001b[m\u001b[37m>\r\n\u001b(B\u001b[m\u001b[30m~                                                                                                                                                              "]
[11.947225, "o", "                       \r\n~                                                                                                                                                                                     \u001b[57;50H\u001b(B\u001b[0;1m\u001b[34m\u001b[40m[+]\u001b[107C\u001b(B\u001b[m\u001b[38;5;232m\u001b[44m13\u001b[6C\u001b(B\u001b[0;1m\u001b[38;5;232m\u001b[44m 6\u001b[C\u001b[C6\u001b[6C\u001b(B\u001b[m\u001b[38;5;232m\u001b[44m3\u001b[6;7H\u001b[?25h"]
[12.231593, "o", "\u001b[?25l\u001b[2 q\u001b[2 q\u001b[2 q\u001b[2 q\r\u001b[52B\u001b[4 q\u001b[?25h"]
[12.233678, "o", "\u001b[?25l\u001b[2 q\u001b[4 q\u001b[2 q\u001b[?25h"]
[12.233942, "o", "\u001b[?25l\u001b[4 q\u001b[?25h"]
[12.259441, "o", "\u001b[?25l\u001b[2 q\u001b[?25h"]
[12.264395, "o", "\u001b[?25l\u001b[5;5H\u001b(B\u001b[m\u001b[37m                       \u001b[6;5H#\u001b[CVim  \u001b[7;5H\u001b(B\u001b[m\u001b[37m<\u001b(B\u001b[0;1m\u001b[31mhr\u001b(B\u001b[m\u001b[37m/>\u001b(B\u001b[m\u001b[37m  \u001b[8;5HNils Olsson  \u001b[10;5H--  \u001b[12;5H#\u001b[CVim?  \u001b[14;5H-\u001b[CTerminal based text editor  \u001b[15;5H\u001b(B\u001b[m\u001b[90m<!-- .el\u001b[Cm\u001b[Cnt: class=\"fragment\" -->\u001b(B\u001b[m\u001b[37m  \u001b[16;5H-\u001b[CUbiquitous (it's on all Linux/Mac \u001b[Computers)  \u001b[17;5H\u001b(B\u001b[m\u001b[90m<!-- .el\u001b[Cm\u001b[Cnt: class=\"fragment\" -->\u001b(B\u001b[m\u001b[37m  \u001b[18;5H-\u001b[CExtensible (configuration, plugins)  \u001b[19;5H\u001b(B\u001b[m\u001b[90m<!-- .el\u001b[Cm\u001b[Cnt: class=\"fragment\" -->\u001b(B\u001b[m\u001b[37m  \u001b[20;5H-\u001b[CCan be used for basically ev\u001b[Crything  \u001b[21;5H\u001b(B\u001b[m\u001b[90m<!-- .el\u001b[Cm\u001b[Cnt: class=\"fragment\" -->\u001b(B\u001b[m\u001b[37m  \u001b[23;5H--\u001b[C  \u001b[25;5H#\u001b[CModal?  \u001b[27;5HDiffer\u001b[Cnt modes for doing differ\u001b[Cnt \u001b[Chings  \u001b[28;5H\u001b(B\u001b[m\u001b[90m<!-- .el\u001b[Cm\u001b[Cnt: class=\"fragment\" -->\u001b(B\u001b[m\u001b[37m  \u001b[30;5H\u001b(B\u001b[m\u001b[37m<\u001b(B\u001b[0;1m\u001b[31mspan\u001b(B\u001b[m\u001b[37m>\u001b(B\u001b[m\u001b[37m  \u001b[31;7H##\u001b[C Normal mode  \u001b[32;7HFor navigating a\u001b[Cfile and entering commands  \u001b[33;5H\u001b(B\u001b[m\u001b[37m</\u001b(B\u001b[0;1m\u001b[31mspan\u001b(B\u001b[m\u001b[37m>\u001b(B\u001b[m\u001b[37m  \u001b[34;5H\u001b(B\u001b[m\u001b"]
[12.264603, "o", "[90m<!-- .el\u001b[Cm\u001b[Cnt: class=\"fragment\" -->\u001b(B\u001b[m\u001b[37m  \u001b[36;5H\u001b(B\u001b[m\u001b[37m<\u001b(B\u001b[0;1m\u001b[31mspan\u001b(B\u001b[m\u001b[37m>\u001b(B\u001b[m\u001b[37m  \u001b[37;7H##\u001b[C Insert mode  \u001b[38;7HFor inserting text  \u001b[39;5H\u001b(B\u001b[m\u001b[37m</\u001b(B\u001b[0;1m\u001b[31mspan\u001b(B\u001b[m\u001b[37m>\u001b(B\u001b[m\u001b[37m  \u001b[40;5H\u001b(B\u001b[m\u001b[90m<!-- .el\u001b[Cm\u001b[Cnt: class=\"fragment\" -->\u001b(B\u001b[m\u001b[37m  \u001b[42;5H(and Visual mode for sel\u001b[Ccting things)  \u001b[43;5H\u001b(B\u001b[m\u001b[90m<!-- .el\u001b[Cm\u001b[Cnt: class=\"fragment\" -->\u001b(B\u001b[m\u001b[37m  \u001b[45;5H--\u001b[C  \u001b[46;5H          \u001b[57;161H\u001b(B\u001b[m\u001b[38;5;232m\u001b[44m0\u001b[7C\u001b(B\u001b[0;1m\u001b[38;5;232m\u001b[44m5\u001b[9C\u001b(B\u001b[m\u001b[38;5;232m\u001b[44m1\u001b[5;5H\u001b[?25h"]
[13.277434, "o", "\u001b[?25l\u001b[58;172H\u001b(B\u001b[m\u001b[37mj\u001b[5;5H\u001b[?25h"]
[13.277749, "o", "\u001b[?25l\u001b[58;172H \u001b[6;5H\u001b[?25h"]
[13.282618, "o", "\u001b[?25l\u001b[57;161H\u001b(B\u001b[m\u001b[38;5;232m\u001b[44m3\u001b[7C\u001b(B\u001b[0;1m\u001b[38;5;232m\u001b[44m6\u001b[6;5H\u001b[?25h"]
[13.720448, "o", "\u001b[?25l\u001b[58;172H\u001b(B\u001b[m\u001b[37mj\u001b[6;5H\u001b[?25h"]
[13.721833, "o", "\u001b[?25l\u001b[58;172H \u001b[7;5H\u001b[?25h"]
[13.728951, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[30m\u001b[100m<\u001b[3C>\u001b[57;161H\u001b(B\u001b[m\u001b[38;5;232m\u001b[44m5\u001b[7C\u001b(B\u001b[0;1m\u001b[38;5;232m\u001b[44m7\u001b[7;5H\u001b[?25h"]
[13.881416, "o", "\u001b[?25l\u001b[58;172H\u001b(B\u001b[m\u001b[37mj\u001b[7;5H\u001b[?25h"]
[13.881861, "o", "\u001b[?25l\u001b[58;172H \u001b[8;5H\u001b[?25h"]
[13.888332, "o", "\u001b[?25l\u001b[A\u001b(B\u001b[m\u001b[37m<\u001b[3C>\u001b[57;161H\u001b(B\u001b[m\u001b[38;5;232m\u001b[44m7\u001b[7C\u001b(B\u001b[0;1m\u001b[38;5;232m\u001b[44m8\u001b[8;5H\u001b[?25h"]
[14.025443, "o", "\u001b[?25l\u001b[58;172H\u001b(B\u001b[m\u001b[37mj\u001b[8;5H\u001b[?25h"]
[14.025935, "o", "\u001b[?25l\u001b[58;172H \u001b[9;5H\u001b[?25h"]
[14.030103, "o", "\u001b[?25l\u001b[57;161H\u001b(B\u001b[m\u001b[38;5;232m\u001b[44m9\u001b[7C\u001b(B\u001b[0;1m\u001b[38;5;232m\u001b[44m9\u001b[9;5H\u001b[?25h"]
[14.470378, "o", "\u001b[?25l\u001b[58;172H\u001b(B\u001b[m\u001b[37m:\u001b[9;5H\u001b[?25h"]
[14.475854, "o", "\u001b[?25l\r\u001b[49B\u001b(B\u001b[m\u001b[37m\u001b[J\u001b(B\u001b[m\u001b[37m:\u001b[2 q\u001b[A\u001b(B\u001b[0;1m\u001b[38;5;232m\u001b[44mC\u001b[CM\u001b[C\u001b[CND \u001b(B\u001b[m\u001b[34m\u001b[40m\u001b(B\u001b[0;1m\u001b[34m\u001b[40m  master  pages/presentations/vim.html[+]\u001b[58;2H\u001b[?25h"]
[14.616701, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37mw\u001b[?25h"]
[14.7123, "o", "\u001b[?25lq\u001b[?25h"]
[15.790367, "o", "\u001b[?25l\r\u001b[58;1H\u001b[?25h"]
[15.791867, "o", "\u001b[?25l\u001b[2 q\"pages/presentations/vim.html\"\u001b[?25h"]
[15.795831, "o", "\u001b[?25l\u001b[C46L,\u001b[C759C\u001b[Cwritten\u001b[?25h"]
[15.831669, "o", "\u001b[?25l\r\u001b[58;1H\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[15.849123, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                     \r \r\u001b]2;nils@Nilss-MacBook: ~/Documents/Web/nilsso.github.io\u0007\u001b]1;..sso.github.io\u0007"]
[16.267961, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m \u001b[30m\u001b[39m \u001b[30m…/Web/nilsso.github.io \u001b[43m\u001b[34m \u001b[30m \u001b[39m \u001b[30m master   \u001b[49m\u001b[33m\u001b[39m \u001b[K\u001b[107C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m\u001b[39m \u001b[39m\u001b[34m\u001b[39m\u001b[44m\u001b[30m 0 \u001b[30m\u001b[39m \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 1842 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 23:31:47 \u001b[39m\u001b[00m\u001b[49m\u001b[135D"]
[16.268166, "o", "\u001b[?1h\u001b="]
[16.269058, "o", "\u001b[?2004h"]
[17.298327, "o", "\u001b[?2004l\r\r\n"]
